#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('calcasymptotics.py'): {34: (0,
        None,
        1,
        0)},
                     loc('integration.py'): {35: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {}}
debug.show-args-dialog = {loc('calcasymptotics.py'): False,
                          loc('main.py'): False,
                          loc('simulation.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3h58dC3TOlFs1RU0WQrUPTa1Xo'\
        'bfa4YE',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2459530026109661,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../paneltime/Analysis/Analysis/Main.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../paneltime/Analysis/Analysis/Main.py'),
                      'ACMatr')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('../../paneltime/Analysis/Analysis/Hilde/stocks.py'): {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../paneltime/Analysis/Analysis/Hilde/stocks.py'),
                      'conn')]},
        loc('../../paneltime/Analysis/Analysis/MatrixFunctions.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../paneltime/Analysis/Analysis/MatrixFunctions.py'),
                      'EigenValues')]},
        loc('../../paneltime/Analysis/Analysis/Momentum.py'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../paneltime/Analysis/Analysis/Momentum.py'),
                      'AddImpacts')]},
        loc('file:C:/Documents and Settings/espens/Desktop/MathFunctions.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Documents and Settings/espens/Desktop/MathFunctions.py'),
                      'Bessel')]},
        loc('file:C:/Documents and Settings/espens/Desktop/Statistics.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Documents and Settings/espens/Desktop/Statistics.py'),
                      'CoxStat')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3045212765957447,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'sd',
                                       'fReverse': False,
                                       'fSearchText': u's',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': u'..\\..\\paneltime\\paneltime\\paneltime',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'g',
                                       'fReverse': False,
                                       'fSearchText': u'/d',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 2005,
                       'folded-linenos': [],
                       'history': {u'file:B:/Forskning/Papers/Intraday rounding problem/simulation/main.py': ['('\
        'abs_bias*mixedadj)\n',
        'pd*d/(0.00012253457401378151)\n',
        '(tzi**2-tz2bias0**2)\n',
        'abs_bias=(2/np.pi)**0.5/dofadj\n',
        '(var-tzi**2)**0.5\n',
        'pdi*d\n',
        'var\n',
        'Pd*T\n',
        'Pd*d**2/(tz_bias*pmsq)**2\n',
        'msq\n',
        'Pd*d**2\n',
        'freq*d**2\n',
        '(np.sum(ret_period**2)/(win*(windows-1)))\n',
        'ret_period\n',
        'fu.savevar(ret_period)\n',
        'windows\n',
        'freq*0.00320000273067083**2/windows\n',
        'd\n',
        'Pd*d**2/psd\n',
        'Pd*d**2/psd**2\n',
        'Pd*d**2/sd**2\n',
        'pdi*d**2\n',
        'sd_rm\n',
        'Pd=((2/np.pi)**0.5* 3.83064063e-05/d)\n',
        'freq*d**2/windows\n',
        '(freq*d**2/windows)/(tz_bias*pmsq)**2\n',
        '(Pd*d**2/)/(tz_bias*pmsq)**2\n',
        '(Pd*d**2)/(tz_bias*pmsq)**2\n',
        'Pd\n',
        'pdi\n',
        '(pdi*d**2)/(tz_bias*pmsq)**2\n',
        '(pdi*d**2)/(tz_bias*sd)**2\n',
        'tz2bias0\n',
        'tz2bias0**0.5\n',
        '(((2/np.pi)**0.5*psd/d)*d**2)**0.5\n',
        '(((2/np.pi)**0.5*sd/d)*d**2)**0.5\n',
        'tz_bias*psd\n',
        'tz_bias*sd\n',
        'tzi/tz2bias0\n',
        '(var**0.5-tzi)\n',
        '(var**0.5-tzi)/tz2bias0\n',
        '(cluster/T)\n',
        'np.unique(sd_rm)\n',
        'p\n',
        'Pd*d*windows\n',
        '(2/np.pi)\n',
        'sd_arr\n',
        'fu.savevar(arr)\n',
        'avg_abs\n',
        'np.sum(Pd*sd_arr)\n',
        'Pda=np.sum(Pd*sd_arr)\n',
        'fre\n',
        'freq\n',
        'Pd*windows\n',
        'Pda=np.sum(p*Pd*sd_arr)\n',
        'Pda=np.sum(p*Pd)\n',
        'Pda*windows\n',
        'Pda\n',
        'np.sum(((2/np.pi)**0.5*sd_arr/d)*p)\n',
        '((2/np.pi)**0.5*sd_arr/d)*d**2/sd\n',
        '((2/np.pi)**0.5*sd_arr/d)*d**2/sd**2\n',
        'np.sum(p*((2/np.pi)**0.5*sd_arr/d)*d**2/sd**2)\n',
        'tz2bias0/sd\n',
        'tz_bias\n',
        'tz_bias**2\n',
        'tz2bias0/psd**2\n',
        'tz2bias0/sd**2\n',
        'freq/windows\n',
        '((2/np.pi)**0.5*sd_arr/d)\n',
        'Pd=((2/np.pi)**0.5*sd_arr/d)\n',
        'np.sum(Pd*p)\n',
        'np.sum(Pd*d**2*p)\n',
        'np.sum(Pd*d*p)/sd\n',
        'np.sum(Pd*d**2*p)/sd**2\n',
        'a=(np.sum(np.abs(ret))/win**0.5)/(((windows-1)*(windows))**0.5)\n',
        'a\n',
        'np.sum(Pd*d*p)\n',
        'np.sum(Pd*d*p)/(mixedadj*abs_bias)\n',
        'np.sum(Pd*d*2*p)/(mixedadj*abs_bias)\n',
        'np.sum((Pd*d*2-(Pd*d)*2)*p)/(mixedadj*abs_bias)\n',
        'np.sum(Pd*d**2*p)/(mixedadj*abs_bias)\n',
        'np.sum((Pd*d**2-(Pd*d)**2)*p)/(mixedadj*abs_bias)\n',
        'np.sum((Pd*d**2-(Pd*d)**2)*p)/np.sum(((Pd*d)**2)*p)\n',
        '(var-tzi**0.5)\n',
        'var/tz2bias0**2\n',
        'var-tz2bias0**2\n',
        '(var**0.5-tzi)+abs(tzi-tz2bias0)\n',
        '(var-tzi**2)+(tzi**2-tz2bias0**2)**0.5\n',
        '(tzi**2-tz2bias0**2)**0.5\n',
        'm\n',
        'abserr\n',
        'inefficiency**0.5\n',
        'ret\n',
        'sd\n',
        'm_arr\n',
        'adf\n',
        'np.concatenate(r,1)\n',
        'asdf\n',
        '5r\n',
        'r\n']},
                       'launch-id': None,
                       'sel-line': 2017,
                       'sel-line-start': 74500,
                       'selection_end': 74500,
                       'selection_start': 74500}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 171,
                       'selection_end': 171,
                       'selection_start': 171}),
                     ('source-assistant',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'save_list[i][0]'),
                                       ('eval',
        u'e[:]'),
                                       ('eval',
        u'self.task_types'),
                                       ('eval',
        u'h[i]'),
                                       ('eval',
        'name')],
                       'tree-state': {'expanded-nodes': [(2,)],
                                      'selected-nodes': [(3,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('calculations.py'),
        {'attrib-starts': [('get_covprobarray',
                            6)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 12,
         'sel-line-start': 239,
         'selection_end': 269,
         'selection_start': 269},
        1539259416.737],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 152,
          'selection_end': 170,
          'selection_start': 170},
         1539262560.742],
        [loc('calculations.py'),
         {'attrib-starts': [('convergenceperiod',
                             28)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 774,
          'selection_end': 803,
          'selection_start': 803},
         1539330413.117],
        [loc('simulation.py'),
         {'attrib-starts': [('analeff',
                             80)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 2058,
          'selection_end': 2096,
          'selection_start': 2096},
         1539330420.723],
        [loc('calculations.py'),
         {'attrib-starts': [('get_covprobarray',
                             6)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 95,
          'selection_end': 126,
          'selection_start': 120},
         1539330444.011],
        [loc('integration.py'),
         {'attrib-starts': [('covprob',
                             12)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 143,
          'selection_end': 157,
          'selection_start': 155},
         1539330460.657],
        [loc('main.py'),
         {'attrib-starts': [('simulation',
                             27)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1052,
          'selection_end': 1082,
          'selection_start': 1082},
         1539330464.388],
        [loc('integration.py'),
         {'attrib-starts': [('adjfactor',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 335,
          'selection_end': 348,
          'selection_start': 339},
         1539330587.464],
        [loc('main.py'),
         {'attrib-starts': [('simulation',
                             27)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1052,
          'selection_end': 1082,
          'selection_start': 1082},
         1539330594.566],
        [loc('integration.py'),
         {'attrib-starts': [('adjfactor',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 335,
          'selection_end': 348,
          'selection_start': 339},
         1539330597.357],
        [loc('main.py'),
         {'attrib-starts': [('simulation',
                             27)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1052,
          'selection_end': 1082,
          'selection_start': 1082},
         1539330599.079],
        [loc('integration.py'),
         {'attrib-starts': [('adjfactor',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 597,
          'selection_end': 614,
          'selection_start': 614},
         1539331493.04],
        [loc('simulation.py'),
         {'attrib-starts': [('analeff',
                             80)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 2058,
          'selection_end': 2092,
          'selection_start': 2092},
         1539331497.123],
        [loc('calculations.py'),
         {'attrib-starts': [('get_covprobarray',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 164,
          'selection_end': 182,
          'selection_start': 182},
         1539331520.298],
        [loc('calculations.py'),
         {'attrib-starts': [('convergenceperiod',
                             28)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 840,
          'selection_end': 880,
          'selection_start': 880},
         1539333161.257],
        [loc('integration.py'),
         {'attrib-starts': [('adjfactor',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 335,
          'selection_end': 745,
          'selection_start': 335},
         1539333317.324],
        [loc('integration.py'),
         {'attrib-starts': [('covprob',
                             12)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 221,
          'selection_end': 258,
          'selection_start': 258},
         1539333355.712],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 470,
          'selection_end': 496,
          'selection_start': 496},
         1539333359.823],
        [loc('integration.py'),
         {'attrib-starts': [('covprob',
                             12)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 221,
          'selection_end': 258,
          'selection_start': 258},
         1539333372.274],
        [loc('simulation.py'),
         {'attrib-starts': [('run_sims_window',
                             14)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1339,
          'selection_end': 1339,
          'selection_start': 1339},
         1539333493.966]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('calculations.py'),
                               {'attrib-starts': [('convergenceperiod',
        28)],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 37,
                                'sel-line-start': 840,
                                'selection_end': 880,
                                'selection_start': 880}),
                              (loc('functions.py'),
                               {'attrib-starts': [],
                                'first-line': 181,
                                'folded-linenos': [],
                                'sel-line': 191,
                                'sel-line-start': 5010,
                                'selection_end': 5010,
                                'selection_start': 5010}),
                              (loc('integration.py'),
                               {'attrib-starts': [('covprob',
        12)],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 221,
                                'selection_end': 258,
                                'selection_start': 258}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 97,
                                'selection_end': 106,
                                'selection_start': 106}),
                              (loc('multi_core.py'),
                               {'attrib-starts': [],
                                'first-line': 135,
                                'folded-linenos': [],
                                'sel-line': 152,
                                'sel-line-start': 3930,
                                'selection_end': 3930,
                                'selection_start': 3930}),
                              (loc('simulation.py'),
                               {'attrib-starts': [('run_sims_window',
        14)],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 47,
                                'sel-line-start': 1339,
                                'selection_end': 1339,
                                'selection_start': 1339}),
                              (loc('simulation_old.py'),
                               {'attrib-starts': [('msq_func',
        182)],
                                'first-line': 113,
                                'folded-linenos': [],
                                'sel-line': 196,
                                'sel-line-start': 4694,
                                'selection_end': 4728,
                                'selection_start': 4726}),
                              (loc('slave.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('file:C:/Anaconda3/Lib/site-packages/numpy/core/_methods.py'),
                               {'attrib-starts': [('_amax',
        24)],
                                'first-line': 20,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 731,
                                'selection_end': 731,
                                'selection_start': 731})],
        'has-focus': True,
        'locked': False},
        [loc('calculations.py'),
         loc('functions.py'),
         loc('integration.py'),
         loc('main.py'),
         loc('multi_core.py'),
         loc('simulation.py'),
         loc('simulation_old.py'),
         loc('slave.py'),
         loc('test.py'),
         loc('file:C:/Anaconda3/Lib/site-packages/numpy/core/_methods.py')]),
                               'open_files': [u'slave.py',
        u'test.py',
        u'C:/Anaconda3/Lib/site-packages/numpy/core/_methods.py',
        u'functions.py',
        u'simulation_old.py',
        u'multi_core.py',
        u'calculations.py',
        u'integration.py',
        u'simulation.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39944713199723564},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.49759846301633043},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (224,
                         625,
                         1596,
                         828)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('simulation.py'),
                           loc('integration.py'),
                           loc('calculations.py'),
                           loc('multi_core.py'),
                           loc('simulation_old.py'),
                           loc('functions.py'),
                           loc('file:C:/Anaconda3/Lib/site-packages/numpy/core/_methods.py')]
guimgr.visual-state = {loc('../simulation old/main.py'): {'attrib-starts': [('s'\
        'imulation',
        28)],
        'first-line': 93,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1179,
        'selection_end': 1196,
        'selection_start': 1196},
                       loc('multi_core.py'): {'attrib-starts': [('transact',
        127),
        ('transact.receive',
         144)],
        'first-line': 131,
        'folded-linenos': [],
        'sel-line': 147,
        'sel-line-start': 3782,
        'selection_end': 3782,
        'selection_start': 3782},
                       loc('simulation.py'): {'attrib-starts': [('return_cal'\
        'c',
        71)],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 2031,
        'selection_end': 2032,
        'selection_start': 2032},
                       loc('file:C:/Anaconda3/Lib/site-packages/numpy/core/fromnumeric.py'): {'a'\
        'ttrib-starts': [('mean',
                          2795)],
        'first-line': 2856,
        'folded-linenos': [],
        'sel-line': 2883,
        'sel-line-start': 87888,
        'selection_end': 87888,
        'selection_start': 87888},
                       loc('file:C:/Anaconda3/Lib/site-packages/numpy/core/numeric.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 385,
        'folded-linenos': [],
        'sel-line': 396,
        'sel-line-start': 12500,
        'selection_end': 12511,
        'selection_start': 12500},
                       loc('file:C:/Anaconda3/Lib/site-packages/numpy/lib/npyio.py'): {'a'\
        'ttrib-starts': [('savetxt',
                          968)],
        'first-line': 1059,
        'folded-linenos': [],
        'sel-line': 1095,
        'sel-line-start': 37033,
        'selection_end': 37033,
        'selection_start': 37033},
                       loc('file:C:/Anaconda3/Lib/site-packages/scipy/integrate/quadpack.py'): {'a'\
        'ttrib-starts': [('_NQuad',
                          726),
                         ('_NQuad.integrate',
                          734)],
        'first-line': 713,
        'folded-linenos': [],
        'sel-line': 741,
        'sel-line-start': 30257,
        'selection_end': 30257,
        'selection_start': 30257},
                       loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/3.3/builtins.pi'): {'a'\
        'ttrib-starts': [('list',
                          1700),
                         ('list.append',
                          1707)],
        'first-line': 1691,
        'folded-linenos': [],
        'sel-line': 1707,
        'sel-line-start': 50513,
        'selection_end': 50525,
        'selection_start': 50519},
                       loc('../../paneltime/paneltime/paneltime/calculus.py'): {'a'\
        'ttrib-starts': [('hessian',
                          117),
                         ('hessian.second_derivatives_mp',
                          250)],
        'first-line': 204,
        'folded-linenos': [],
        'sel-line': 253,
        'sel-line-start': 13732,
        'selection_end': 13761,
        'selection_start': 13753},
                       loc('../../paneltime/paneltime/paneltime/multi_core.py'): {'a'\
        'ttrib-starts': [('master',
                          15),
                         ('master.__init__',
                          17)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 922,
        'selection_end': 963,
        'selection_start': 963},
                       loc('../../paneltime/paneltime/paneltime/sim_module.py'): {'a'\
        'ttrib-starts': [('simulation',
                          10),
                         ('simulation.__init__',
                          12)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 674,
        'selection_end': 702,
        'selection_start': 702},
                       loc('../../paneltime/paneltime/paneltime/slave.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 48,
        'selection_start': 48},
                       loc('file:z:/OSE/src/account_brsnd.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 41,
        'selection_start': 0}}
search.search-history = [u'/d',
                         u'rng_func',
                         u'dof_adj',
                         u'analytical_efficiency',
                         u'sd_arr',
                         u'asympt_var',
                         u'gamma',
                         u'simulation',
                         u'np.pi/8',
                         u'traceback',
                         u'print',
                         u'pmsq',
                         u'rng_adj',
                         u'dof_adj2',
                         u'saves',
                         u'var_trunc',
                         u'random_mixed_normal',
                         u'return_calc',
                         u'run_sims',
                         u'cluster']
testing.stored-results = (1,
                          [],
                          {})
