#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('simulation.py'): {43: (0,
        None,
        1,
        0),
        91: (0,
             None,
             1,
             0)}}
debug.err-values = {None: {}}
debug.show-args-dialog = {loc('main.py'): False,
                          loc('simulation.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3h58dC3TOlFs1RU0WQrUPTa1Xo'\
        'bfa4YE',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2459530026109661,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../paneltime/Analysis/Analysis/Hilde/stocks.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../paneltime/Analysis/Analysis/Hilde/stocks.py'),
                      'conn')]},
        loc('../../paneltime/Analysis/Analysis/Main.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../paneltime/Analysis/Analysis/Main.py'),
                      'ACMatr')]},
        loc('../../paneltime/Analysis/Analysis/MatrixFunctions.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../paneltime/Analysis/Analysis/MatrixFunctions.py'),
                      'EigenValues')]},
        loc('../../paneltime/Analysis/Analysis/Momentum.py'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../paneltime/Analysis/Analysis/Momentum.py'),
                      'AddImpacts')]},
        loc('file:C:/Documents and Settings/espens/Desktop/MathFunctions.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Documents and Settings/espens/Desktop/MathFunctions.py'),
                      'Bessel')]},
        loc('file:C:/Documents and Settings/espens/Desktop/Statistics.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Documents and Settings/espens/Desktop/Statistics.py'),
                      'CoxStat')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.4567307692307693,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'pmsq',
                                       'fReverse': False,
                                       'fSearchText': u'simulation',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': u'..\\..\\paneltime\\paneltime\\paneltime',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'g',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1294,
                       'folded-linenos': [],
                       'history': {u'file:B:/Forskning/Papers/Intraday rounding problem/simulation/main.py': ['t'\
        'zbias2\n',
        'ineff_c_sq**0.5\n',
        '(ineff_c_abs2, ineff_c_sq2)\n',
        'ineff_c_abs**0.5,ineff_c_sq**0.5\n',
        'sds[16]\n',
        'ss\n',
        '(ineff_c_abs, ineff_c_sq)\n',
        'ineff_c_abs\n',
        'max(((cluster/win),1))*(E_abs_sq_inv_cluster-1)\n',
        'max(((cluster/win),1))*(E_abs_sq_inv_cluster-1)/N\n',
        'E_abs_sq_inv_cluster*(np.pi*0.5-1)\n',
        'E_abs_sq_inv_cluster*(np.pi*0.5-1)/N\n',
        'E_abs_sq_inv_cluster\n',
        '(ineff_c_abs2,ineff_c_sq2)\n',
        '(ineff_c_abs**0.5,ineff_c_sq**0.5)\n',
        'a[;,3]\n',
        'a[;3]\n',
        'a[:,3]\n',
        'fu.savevar(a)\n',
        '(np.pi/2)**0.5*d*Es1\n',
        'd/Es1\n',
        '((np.pi/2)**0.5*d*Es1-Es2*(2/np.pi)**0.5)/Es1**2\n',
        '((np.pi/2)**0.5*d*Es1)/Es1**2\n',
        '((np.pi/2)**0.5*d)/Es1\n',
        '((np.pi/2)**0.5*d)/Es1/N\n',
        '((np.pi/2)**0.5*d)/Es1/N**0.5\n',
        '((np.pi/8)**0.5*d)/Es1/N**0.5\n',
        'd\n',
        'sd\n',
        'msq\n',
        'pmsq\n',
        'a\n',
        'mean_a=np.mean(a,0)\n',
        'np.mean((a/mean_a)-1,0)\n',
        'm\n',
        'ssd\n',
        'np.mean(a,0)**0.5\n',
        '(np.pi/4)**0.5*d/Es1\n',
        '((np.pi/4)**0.5*d/Es1)/N\n',
        '((4/np.pi)*d*Es1)\n',
        '((4/np.pi)*d**3*Es1)/Es1**2\n',
        '((4/np.pi)**0.5*d**3*Es1)/Es1**2\n',
        '(((4/np.pi)**0.5)*d**3*Es1)/Es1**2\n',
        '(((4/np.pi)**0.5)*d**3*Es1)/(((4/np.pi)**0.5)*d*Es1)**2\n',
        'np.log((((4/np.pi)**0.5)*d**3*Es1)/(((4/np.pi)**0.5)*d*Es1)**2)\n',
        '1/77\n',
        '((4/np.pi)**0.5)*d**3*Es1)\n',
        '(4/np.pi)**0.5)*d**3*Es1)\n',
        '(4/np.pi)**0.5)*d**3*Es1\n',
        '((4/np.pi)**0.5)*d**3*Es1\n',
        ' 9.14809351e-15/(((4/np.pi)**0.5)*d**3*Es1)\n',
        ' 9.14809351e-15/(((4/np.pi)**0.5)*d**3*sd)\n',
        ' 9.14809351e-15/sd\n',
        ' 9.14809351e-15/sd**4\n',
        ' 9.14809351e-15/sd**3\n',
        '(((4/np.pi)**0.5)*d**3)/sd\n',
        '(((4/np.pi)**0.5)*d)/sd**2\n',
        '(((4/np.pi)**0.5)*d)/sd\n',
        ' 9.14809351e-15/sd**2\n',
        'np.mean(a,0)\n',
        'np.mean(a,0)[5]\n',
        'np.mean(a,0)[4]\n',
        '(((4/np.pi)**0.5)*d**3)/sd**4\n',
        '(((4/np.pi)**0.5)*d**3*sd)/sd**4\n',
        'np.mean(a,0)[5]/sd**4\n',
        '(((4/np.pi)**0.5)*(0.5*d)**3*sd)/sd**4\n',
        '0.5*(((4/np.pi)**0.5)*(0.5*d)**3*sd)/sd**4\n',
        '(((4/np.pi)**0.5)*d*sd)/sd**2\n',
        '(((4/np.pi))*d*sd)/sd**2\n',
        'd/sd\n',
        '(((4/np.pi)**0.25)*d*sd)/sd**2\n',
        'np.mean(a,0)[4]/sd**2\n']},
                       'launch-id': None,
                       'sel-line': 1318,
                       'sel-line-start': 67829,
                       'selection_end': 67829,
                       'selection_start': 67829}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 171,
                       'selection_end': 171,
                       'selection_start': 171}),
                     ('source-assistant',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'save_list[i][0]'),
                                       ('eval',
        u'e[:]'),
                                       ('eval',
        u'self.task_types'),
                                       ('eval',
        u'h[i]'),
                                       ('eval',
        'name')],
                       'tree-state': {'expanded-nodes': [(2,)],
                                      'selected-nodes': [(3,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('simulation.py'),
        {'attrib-starts': [('cluster_inflation',
                            73)],
         'first-line': 77,
         'folded-linenos': [],
         'sel-line': 90,
         'sel-line-start': 2492,
         'selection_end': 2521,
         'selection_start': 2514},
        1528723818.721],
        [loc('simulation.py'),
         {'attrib-starts': [('cluster_inflation',
                             73)],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 2567,
          'selection_end': 2587,
          'selection_start': 2580},
         1528723819.284],
        [loc('simulation.py'),
         {'attrib-starts': [('cluster_inflation',
                             73)],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 2614,
          'selection_end': 2634,
          'selection_start': 2627},
         1528723819.627],
        [loc('simulation.py'),
         {'attrib-starts': [('cluster_inflation',
                             73)],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 2492,
          'selection_end': 2521,
          'selection_start': 2514},
         1528723820.065],
        [loc('simulation.py'),
         {'attrib-starts': [('cluster_inflation',
                             73)],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 2567,
          'selection_end': 2587,
          'selection_start': 2580},
         1528723820.768],
        [loc('simulation.py'),
         {'attrib-starts': [('ticksizebias',
                             140)],
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 3939,
          'selection_end': 3948,
          'selection_start': 3948},
         1528723840.784],
        [loc('simulation.py'),
         {'attrib-starts': [('cluster_inflation',
                             73)],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 2657,
          'selection_end': 2658,
          'selection_start': 2658},
         1528791939.432],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             9)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 434,
          'selection_end': 460,
          'selection_start': 460},
         1528791944.124],
        [loc('simulation.py'),
         {'attrib-starts': [('run_sims_window',
                             11)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1249,
          'selection_end': 1249,
          'selection_start': 1249},
         1528795942.916],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             9)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 434,
          'selection_end': 460,
          'selection_start': 460},
         1528795952.282],
        [loc('simulation.py'),
         {'attrib-starts': [('run_sims_window',
                             11)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 811,
          'selection_end': 822,
          'selection_start': 822},
         1528797703.988],
        [loc('simulation.py'),
         {'attrib-starts': [('simulation',
                             233)],
          'first-line': 228,
          'folded-linenos': [],
          'sel-line': 233,
          'sel-line-start': 6085,
          'selection_end': 6099,
          'selection_start': 6089},
         1528797825.359],
        [loc('simulation.py'),
         {'attrib-starts': [('run_sims_window',
                             11)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 811,
          'selection_end': 821,
          'selection_start': 821},
         1528797866.545],
        [loc('simulation.py'),
         {'attrib-starts': [('run_sims_window',
                             11)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 811,
          'selection_end': 819,
          'selection_start': 819},
         1528798928.046],
        [loc('simulation.py'),
         {'attrib-starts': [('simulation',
                             233)],
          'first-line': 225,
          'folded-linenos': [],
          'sel-line': 240,
          'sel-line-start': 6368,
          'selection_end': 6402,
          'selection_start': 6402},
         1528798929.997],
        [loc('simulation.py'),
         {'attrib-starts': [('run_sims_window',
                             11)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 811,
          'selection_end': 821,
          'selection_start': 821},
         1528799256.597],
        [loc('simulation.py'),
         {'attrib-starts': [('simulation',
                             233)],
          'first-line': 216,
          'folded-linenos': [],
          'sel-line': 240,
          'sel-line-start': 6368,
          'selection_end': 6405,
          'selection_start': 6405},
         1528799258.493],
        [loc('simulation.py'),
         {'attrib-starts': [('run_sims_window',
                             11)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1249,
          'selection_end': 1249,
          'selection_start': 1249},
         1528802425.594],
        [loc('main.py'),
         {'attrib-starts': [('simulation',
                             26)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1106,
          'selection_end': 1137,
          'selection_start': 1137},
         1528802440.397],
        [loc('simulation.py'),
         {'attrib-starts': [('run_sims_window',
                             11)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1249,
          'selection_end': 1249,
          'selection_start': 1249},
         1528802464.266]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('file:C:/Anaconda3/Lib/site-packages/numpy/core/fromnumeric.py'),
                               {'attrib-starts': [('mean',
        2795)],
                                'first-line': 2856,
                                'folded-linenos': [],
                                'sel-line': 2883,
                                'sel-line-start': 87888,
                                'selection_end': 87888,
                                'selection_start': 87888}),
                              (loc('functions.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 149,
                                'selection_end': 179,
                                'selection_start': 179}),
                              (loc('main.py'),
                               {'attrib-starts': [('simulation',
        26)],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 44,
                                'sel-line-start': 1140,
                                'selection_end': 1150,
                                'selection_start': 1150}),
                              (loc('multi_core.py'),
                               {'attrib-starts': [('transact',
        128),
        ('transact.receive',
         145)],
                                'first-line': 124,
                                'folded-linenos': [],
                                'sel-line': 154,
                                'sel-line-start': 4121,
                                'selection_end': 4166,
                                'selection_start': 4166}),
                              (loc('simulation.py'),
                               {'attrib-starts': [('run_sims_window',
        11)],
                                'first-line': 37,
                                'folded-linenos': [],
                                'sel-line': 42,
                                'sel-line-start': 1249,
                                'selection_end': 1249,
                                'selection_start': 1249}),
                              (loc('simulation_old.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('slave.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('file:C:/Anaconda3/Lib/site-packages/numpy/core/_methods.py'),
                               {'attrib-starts': [('_mean',
        52)],
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 64,
                                'sel-line-start': 2004,
                                'selection_end': 2004,
                                'selection_start': 2004})],
        'has-focus': True,
        'locked': False},
        [loc('file:C:/Anaconda3/Lib/site-packages/numpy/core/fromnumeric.py'),
         loc('functions.py'),
         loc('main.py'),
         loc('multi_core.py'),
         loc('simulation.py'),
         loc('simulation_old.py'),
         loc('slave.py'),
         loc('test.py'),
         loc('file:C:/Anaconda3/Lib/site-packages/numpy/core/_methods.py')]),
                               'open_files': [u'functions.py',
        u'multi_core.py',
        u'slave.py',
        u'test.py',
        u'C:/Anaconda3/Lib/site-packages/numpy/core/_methods.py',
        u'C:/Anaconda3/Lib/site-packages/numpy/core/fromnumeric.py',
        u'simulation_old.py',
        u'simulation.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39944713199723564},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.49759846301633043},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (224,
                         625,
                         1596,
                         828)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('simulation.py'),
                           loc('simulation_old.py'),
                           loc('file:C:/Anaconda3/Lib/site-packages/numpy/core/fromnumeric.py'),
                           loc('multi_core.py'),
                           loc('slave.py'),
                           loc('functions.py')]
guimgr.visual-state = {loc('../simulation old/main.py'): {'attrib-starts': [('s'\
        'imulation',
        28)],
        'first-line': 93,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1179,
        'selection_end': 1196,
        'selection_start': 1196},
                       loc('multi_core.py'): {'attrib-starts': [('transact',
        127),
        ('transact.receive',
         144)],
        'first-line': 131,
        'folded-linenos': [],
        'sel-line': 147,
        'sel-line-start': 3782,
        'selection_end': 3782,
        'selection_start': 3782},
                       loc('simulation.py'): {'attrib-starts': [('return_cal'\
        'c',
        71)],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 2031,
        'selection_end': 2032,
        'selection_start': 2032},
                       loc('file:C:/Anaconda3/Lib/site-packages/numpy/lib/npyio.py'): {'a'\
        'ttrib-starts': [('savetxt',
                          968)],
        'first-line': 1059,
        'folded-linenos': [],
        'sel-line': 1095,
        'sel-line-start': 37033,
        'selection_end': 37033,
        'selection_start': 37033},
                       loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/3.3/builtins.pi'): {'a'\
        'ttrib-starts': [('list',
                          1700),
                         ('list.append',
                          1707)],
        'first-line': 1691,
        'folded-linenos': [],
        'sel-line': 1707,
        'sel-line-start': 50513,
        'selection_end': 50525,
        'selection_start': 50519},
                       loc('../../paneltime/paneltime/paneltime/calculus.py'): {'a'\
        'ttrib-starts': [('hessian',
                          117),
                         ('hessian.second_derivatives_mp',
                          250)],
        'first-line': 204,
        'folded-linenos': [],
        'sel-line': 253,
        'sel-line-start': 13732,
        'selection_end': 13761,
        'selection_start': 13753},
                       loc('../../paneltime/paneltime/paneltime/multi_core.py'): {'a'\
        'ttrib-starts': [('master',
                          15),
                         ('master.__init__',
                          17)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 922,
        'selection_end': 963,
        'selection_start': 963},
                       loc('../../paneltime/paneltime/paneltime/sim_module.py'): {'a'\
        'ttrib-starts': [('simulation',
                          10),
                         ('simulation.__init__',
                          12)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 674,
        'selection_end': 702,
        'selection_start': 702},
                       loc('../../paneltime/paneltime/paneltime/slave.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 48,
        'selection_start': 48},
                       loc('file:z:/OSE/src/account_brsnd.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 41,
        'selection_start': 0}}
search.search-history = [u'simulation',
                         u'np.pi/8',
                         u'asympt_var',
                         u'traceback',
                         u'print',
                         u'pmsq',
                         u'rng_adj',
                         u'dof_adj2',
                         u'saves',
                         u'var_trunc',
                         u'dof_adj',
                         u'random_mixed_normal',
                         u'return_calc',
                         u'run_sims',
                         u'cluster',
                         u'rho',
                         u'sim_returns',
                         u'voladj_inv',
                         u'ret2**2',
                         u'voladj']
testing.stored-results = (1,
                          [],
                          {})
