#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('calcasymptotics.py'): {34: (0,
        None,
        1,
        0)},
                     loc('simulation.py'): {78: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {}}
debug.show-args-dialog = {loc('calcasymptotics.py'): False,
                          loc('main.py'): False,
                          loc('simulation.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3h58dC3TOlFs1RU0WQrUPTa1Xo'\
        'bfa4YE',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2459530026109661,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../paneltime/Analysis/Analysis/Main.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../paneltime/Analysis/Analysis/Main.py'),
                      'ACMatr')]},
        loc('../../paneltime/Analysis/Analysis/MatrixFunctions.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../paneltime/Analysis/Analysis/MatrixFunctions.py'),
                      'EigenValues')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('../../paneltime/Analysis/Analysis/Hilde/stocks.py'): {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../paneltime/Analysis/Analysis/Hilde/stocks.py'),
                      'conn')]},
        loc('../../paneltime/Analysis/Analysis/Momentum.py'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../paneltime/Analysis/Analysis/Momentum.py'),
                      'AddImpacts')]},
        loc('file:C:/Documents and Settings/espens/Desktop/MathFunctions.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Documents and Settings/espens/Desktop/MathFunctions.py'),
                      'Bessel')]},
        loc('file:C:/Documents and Settings/espens/Desktop/Statistics.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Documents and Settings/espens/Desktop/Statistics.py'),
                      'CoxStat')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3045212765957447,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'pmsq',
                                       'fReverse': False,
                                       'fSearchText': u'rng_func',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': u'..\\..\\paneltime\\paneltime\\paneltime',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'g',
                                       'fReverse': False,
                                       'fSearchText': u'/d',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 136,
                       'folded-linenos': [],
                       'history': {u'file:B:/Forskning/Papers/Intraday rounding problem/simulation/main.py': ['r'\
        'etabs\n',
        'ret\n',
        'Es2**2\n',
        '(2*Es4+cluster*(Es4-Es2**2))\n',
        '((2*Es4+cluster*(Es4-Es2**2))/Es2**2)\n',
        '((2*Es4+1*(Es4-Es2**2))/Es2**2)\n',
        'Es4\n',
        'Es4**0.25\n',
        '((pi2*2*Es2+cluster*(pi2*Es2-Es1**2)))\n',
        '((pi2*2*Es2+cluster*(pi2*Es2-Es1**2))/Es1**2)\n',
        'Es1**2\n',
        'Es3**0.25\n',
        '(((np.pi-1)*Es2+cluster*(Es2-Es1**2))/Es1**2)\n',
        'intrabs**0.5\n',
        'intr**0.5\n',
        'inefficiency**0.5\n',
        'intrabs2\n',
        'intrabs\n',
        'intr\n',
        'intr2\n',
        'clusterineff/tz2bias0**2\n',
        'Es4**0.5\n',
        'Es2\n',
        'Es1\n',
        'Es2**0.5\n',
        '(Es4-Es2**2)\n',
        'ret,retab\n',
        'ret,retabs\n',
        'print((abserr,v,vabs))\n',
        'a=np.exp(-(win-2)**0.5*0.267)\n',
        'a\n',
        '(E_abs*(2-a))/psd\n',
        'rng/psd\n',
        'lp_obs.shape\n',
        'm_arr\n',
        'E_rng/psd-1\n']},
                       'launch-id': None,
                       'sel-line': 150,
                       'sel-line-start': 3378,
                       'selection_end': 3378,
                       'selection_start': 3378}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 171,
                       'selection_end': 171,
                       'selection_start': 171}),
                     ('source-assistant',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'save_list[i][0]'),
                                       ('eval',
        u'e[:]'),
                                       ('eval',
        u'self.task_types'),
                                       ('eval',
        u'h[i]'),
                                       ('eval',
        'name')],
                       'tree-state': {'expanded-nodes': [(2,)],
                                      'selected-nodes': [(3,)],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [('simulation',
                            27)],
         'first-line': 15,
         'folded-linenos': [],
         'sel-line': 45,
         'sel-line-start': 1124,
         'selection_end': 1135,
         'selection_start': 1135},
        1541166708.719],
        [loc('simulation.py'),
         {'attrib-starts': [('run_sims_window',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1116,
          'selection_end': 1131,
          'selection_start': 1131},
         1541167001.564],
        [loc('main.py'),
         {'attrib-starts': [('simulation',
                             27)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1054,
          'selection_end': 1099,
          'selection_start': 1099},
         1541600286.18],
        [loc('simulation.py'),
         {'attrib-starts': [('analeff',
                             79)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2218,
          'selection_end': 2253,
          'selection_start': 2253},
         1541600293.445],
        [loc('calculations.py'),
         {'attrib-starts': [('get_covprobarray',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 840,
          'selection_end': 840,
          'selection_start': 840},
         1541600382.934],
        [loc('simulation.py'),
         {'attrib-starts': [('analeff',
                             79)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2218,
          'selection_end': 2253,
          'selection_start': 2253},
         1541600384.2],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 128,
          'selection_end': 148,
          'selection_start': 148},
         1541600504.428],
        [loc('simulation.py'),
         {'attrib-starts': [('run_sims_window',
                             14)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 819,
          'selection_end': 874,
          'selection_start': 874},
         1541600510.788],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 152,
          'selection_end': 170,
          'selection_start': 170},
         1541600522.925],
        [loc('simulation.py'),
         {'attrib-starts': [('run_sims_window',
                             14)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1461,
          'selection_end': 1474,
          'selection_start': 1474},
         1541601296.632],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 128,
          'selection_end': 150,
          'selection_start': 150},
         1541601320.995],
        [loc('simulation.py'),
         {'attrib-starts': [('run_sims_window',
                             14)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1476,
          'selection_end': 1476,
          'selection_start': 1476},
         1541601371.573],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 128,
          'selection_end': 150,
          'selection_start': 150},
         1541601383.988],
        [loc('simulation.py'),
         {'attrib-starts': [('run_sims_window',
                             14)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1461,
          'selection_end': 1461,
          'selection_start': 1461},
         1541601400.211],
        [loc('main.py'),
         {'attrib-starts': [('simulation',
                             27)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1124,
          'selection_end': 1138,
          'selection_start': 1138},
         1541601420.865],
        [loc('simulation.py'),
         {'attrib-starts': [('run_sims_window',
                             14)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1461,
          'selection_end': 1461,
          'selection_start': 1461},
         1541601457.109],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 601,
          'selection_end': 627,
          'selection_start': 627},
         1541753321.585],
        [loc('simulation.py'),
         {'attrib-starts': [('analytical_efficiency',
                             49)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2107,
          'selection_end': 2114,
          'selection_start': 2108},
         1541753345.476],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 601,
          'selection_end': 627,
          'selection_start': 627},
         1541753347.991],
        [loc('simulation.py'),
         {'attrib-starts': [('msq_func',
                             313)],
          'first-line': 302,
          'folded-linenos': [],
          'sel-line': 317,
          'sel-line-start': 7872,
          'selection_end': 7873,
          'selection_start': 7873},
         1543393853.214]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('calculations.py'),
                               {'attrib-starts': [('get_covprobarray',
        6)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 840,
                                'selection_end': 840,
                                'selection_start': 840}),
                              (loc('functions.py'),
                               {'attrib-starts': [],
                                'first-line': 181,
                                'folded-linenos': [],
                                'sel-line': 191,
                                'sel-line-start': 5010,
                                'selection_end': 5010,
                                'selection_start': 5010}),
                              (loc('integration.py'),
                               {'attrib-starts': [('covprob',
        12)],
                                'first-line': 2,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 308,
                                'selection_end': 319,
                                'selection_start': 319}),
                              (loc('main.py'),
                               {'attrib-starts': [('main',
        10)],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 666,
                                'selection_end': 667,
                                'selection_start': 667}),
                              (loc('multi_core.py'),
                               {'attrib-starts': [('transact',
        128),
        ('transact.receive',
         145)],
                                'first-line': 135,
                                'folded-linenos': [],
                                'sel-line': 152,
                                'sel-line-start': 3930,
                                'selection_end': 3930,
                                'selection_start': 3930}),
                              (loc('simulation.py'),
                               {'attrib-starts': [('msq_func',
        313)],
                                'first-line': 302,
                                'folded-linenos': [],
                                'sel-line': 317,
                                'sel-line-start': 7872,
                                'selection_end': 7873,
                                'selection_start': 7873}),
                              (loc('simulation_old.py'),
                               {'attrib-starts': [('msq_func',
        182)],
                                'first-line': 113,
                                'folded-linenos': [],
                                'sel-line': 196,
                                'sel-line-start': 4694,
                                'selection_end': 4728,
                                'selection_start': 4726}),
                              (loc('slave.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('file:C:/Anaconda3/Lib/site-packages/numpy/core/_methods.py'),
                               {'attrib-starts': [('_amax',
        24)],
                                'first-line': 20,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 731,
                                'selection_end': 731,
                                'selection_start': 731})],
        'has-focus': True,
        'locked': False},
        [loc('calculations.py'),
         loc('functions.py'),
         loc('integration.py'),
         loc('main.py'),
         loc('multi_core.py'),
         loc('simulation.py'),
         loc('simulation_old.py'),
         loc('slave.py'),
         loc('test.py'),
         loc('file:C:/Anaconda3/Lib/site-packages/numpy/core/_methods.py')]),
                               'open_files': [u'calculations.py',
        u'functions.py',
        u'integration.py',
        u'multi_core.py',
        u'simulation.py',
        u'simulation_old.py',
        u'slave.py',
        u'test.py',
        u'C:/Anaconda3/Lib/site-packages/numpy/core/_methods.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39944713199723564},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.49759846301633043},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1912,
                         -8,
                         1596,
                         828)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('file:C:/Anaconda3/Lib/site-packages/numpy/core/_methods.py'),
                           loc('simulation.py'),
                           loc('calculations.py'),
                           loc('multi_core.py'),
                           loc('slave.py')]
guimgr.visual-state = {loc('../simulation old/main.py'): {'attrib-starts': [('s'\
        'imulation',
        28)],
        'first-line': 93,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1179,
        'selection_end': 1196,
        'selection_start': 1196},
                       loc('multi_core.py'): {'attrib-starts': [('transact',
        127),
        ('transact.receive',
         144)],
        'first-line': 131,
        'folded-linenos': [],
        'sel-line': 147,
        'sel-line-start': 3782,
        'selection_end': 3782,
        'selection_start': 3782},
                       loc('simulation.py'): {'attrib-starts': [('return_cal'\
        'c',
        71)],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 2031,
        'selection_end': 2032,
        'selection_start': 2032},
                       loc('file:C:/Anaconda3/Lib/site-packages/numpy/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 734,
        'selection_end': 734,
        'selection_start': 734},
                       loc('file:C:/Anaconda3/Lib/site-packages/numpy/core/fromnumeric.py'): {'a'\
        'ttrib-starts': [('mean',
                          2795)],
        'first-line': 2856,
        'folded-linenos': [],
        'sel-line': 2883,
        'sel-line-start': 87888,
        'selection_end': 87888,
        'selection_start': 87888},
                       loc('file:C:/Anaconda3/Lib/site-packages/numpy/core/numeric.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 385,
        'folded-linenos': [],
        'sel-line': 396,
        'sel-line-start': 12500,
        'selection_end': 12511,
        'selection_start': 12500},
                       loc('file:C:/Anaconda3/Lib/site-packages/numpy/lib/npyio.py'): {'a'\
        'ttrib-starts': [('savetxt',
                          968)],
        'first-line': 1059,
        'folded-linenos': [],
        'sel-line': 1095,
        'sel-line-start': 37033,
        'selection_end': 37033,
        'selection_start': 37033},
                       loc('file:C:/Anaconda3/Lib/site-packages/scipy/integrate/quadpack.py'): {'a'\
        'ttrib-starts': [('_NQuad',
                          726),
                         ('_NQuad.integrate',
                          734)],
        'first-line': 713,
        'folded-linenos': [],
        'sel-line': 741,
        'sel-line-start': 30257,
        'selection_end': 30257,
        'selection_start': 30257},
                       loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/3.3/builtins.pi'): {'a'\
        'ttrib-starts': [('list',
                          1700),
                         ('list.append',
                          1707)],
        'first-line': 1691,
        'folded-linenos': [],
        'sel-line': 1707,
        'sel-line-start': 50513,
        'selection_end': 50525,
        'selection_start': 50519},
                       loc('file:Z:/OSE/src/account_brsnd.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 41,
        'selection_start': 0},
                       loc('../../paneltime/paneltime/paneltime/calculus.py'): {'a'\
        'ttrib-starts': [('hessian',
                          117),
                         ('hessian.second_derivatives_mp',
                          250)],
        'first-line': 204,
        'folded-linenos': [],
        'sel-line': 253,
        'sel-line-start': 13732,
        'selection_end': 13761,
        'selection_start': 13753},
                       loc('../../paneltime/paneltime/paneltime/multi_core.py'): {'a'\
        'ttrib-starts': [('master',
                          15),
                         ('master.__init__',
                          17)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 922,
        'selection_end': 963,
        'selection_start': 963},
                       loc('../../paneltime/paneltime/paneltime/sim_module.py'): {'a'\
        'ttrib-starts': [('simulation',
                          10),
                         ('simulation.__init__',
                          12)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 674,
        'selection_end': 702,
        'selection_start': 702},
                       loc('../../paneltime/paneltime/paneltime/slave.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 48,
        'selection_start': 48}}
search.search-history = [u'calc_adj',
                         u'/d',
                         u'rng_func',
                         u'dof_adj',
                         u'analytical_efficiency',
                         u'sd_arr',
                         u'asympt_var',
                         u'gamma',
                         u'simulation',
                         u'np.pi/8',
                         u'traceback',
                         u'print',
                         u'pmsq',
                         u'rng_adj',
                         u'dof_adj2',
                         u'saves',
                         u'var_trunc',
                         u'random_mixed_normal',
                         u'return_calc',
                         u'run_sims']
testing.stored-results = (1,
                          [],
                          {})
