#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {}}
debug.show-args-dialog = {loc('main.py'): False,
                          loc('simulation.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3h58dC3TOlFs1RU0WQrUPTa1Xo'\
        'bfa4YE',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2459530026109661,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Documents and Settings/espens/Desktop/Statistics.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Documents and Settings/espens/Desktop/Statistics.py'),
                      'CoxStat')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('../../paneltime/Analysis/Analysis/Hilde/stocks.py'): {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../paneltime/Analysis/Analysis/Hilde/stocks.py'),
                      'conn')]},
        loc('../../paneltime/Analysis/Analysis/Main.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../paneltime/Analysis/Analysis/Main.py'),
                      'ACMatr')]},
        loc('../../paneltime/Analysis/Analysis/MatrixFunctions.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../paneltime/Analysis/Analysis/MatrixFunctions.py'),
                      'EigenValues')]},
        loc('../../paneltime/Analysis/Analysis/Momentum.py'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../paneltime/Analysis/Analysis/Momentum.py'),
                      'AddImpacts')]},
        loc('file:C:/Documents and Settings/espens/Desktop/MathFunctions.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Documents and Settings/espens/Desktop/MathFunctions.py'),
                      'Bessel')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.4587765957446809,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'msq',
                                       'fReverse': False,
                                       'fSearchText': u'mean_square',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': u'..\\..\\paneltime\\paneltime\\paneltime',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'g',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 77,
                       'folded-linenos': [],
                       'history': {u'file:B:/Forskning/Papers/Intraday rounding problem/simulation/main.py': ['n'\
        'p.log(rng_norm1)\n',
        'np.log(rng_norm2)\n',
        'np.log(rng_norm)\n',
        'q\n',
        'ln_bias\n',
        'vol_adj\n',
        'sd\n',
        'special.psi((windows-1)/2)\n',
        '(2*np.exp(special.psi((windows-1)/2)))**0.5\n',
        '[msq_ln,msq_raw,msq_voladj_emp]\n',
        'np.mean(a,0)\n',
        '(a_ln-m)\n',
        'a_ln\n',
        'm\n',
        'ssd\n',
        'ssd2\n',
        'm**2\n',
        'exp_error\n',
        'np.abs(m)\n']},
                       'launch-id': None,
                       'sel-line': 101,
                       'sel-line-start': 3520,
                       'selection_end': 3520,
                       'selection_start': 3520}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 171,
                       'selection_end': 171,
                       'selection_start': 171}),
                     ('source-assistant',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'save_list[i][0]'),
                                       ('eval',
        u'e[:]'),
                                       ('eval',
        u'self.task_types'),
                                       ('eval',
        u'h[i]'),
                                       ('eval',
        'name')],
                       'tree-state': {'expanded-nodes': [(2,)],
                                      'selected-nodes': [(3,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [('simulation',
                            28)],
         'first-line': 27,
         'folded-linenos': [],
         'sel-line': 44,
         'sel-line-start': 1093,
         'selection_end': 1104,
         'selection_start': 1104},
        1516304702.53],
        [loc('simulation.py'),
         {'attrib-starts': [('msq_func',
                             215)],
          'first-line': 226,
          'folded-linenos': [],
          'sel-line': 243,
          'sel-line-start': 5806,
          'selection_end': 5806,
          'selection_start': 5806},
         1516305303.378],
        [loc('main.py'),
         {'attrib-starts': [('simulation',
                             28)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1093,
          'selection_end': 1107,
          'selection_start': 1107},
         1516305328.79],
        [loc('simulation.py'),
         {'attrib-starts': [('msq_func',
                             215)],
          'first-line': 225,
          'folded-linenos': [],
          'sel-line': 239,
          'sel-line-start': 5749,
          'selection_end': 5749,
          'selection_start': 5749},
         1516305419.243],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             9)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 167,
          'selection_end': 182,
          'selection_start': 182},
         1516305475.797],
        [loc('simulation.py'),
         {'attrib-starts': [('msq_func',
                             215)],
          'first-line': 225,
          'folded-linenos': [],
          'sel-line': 239,
          'sel-line-start': 5749,
          'selection_end': 5749,
          'selection_start': 5749},
         1516305493.016],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             9)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 167,
          'selection_end': 182,
          'selection_start': 182},
         1516306635.346],
        [loc('simulation.py'),
         {'attrib-starts': [('msq_func',
                             215)],
          'first-line': 219,
          'folded-linenos': [],
          'sel-line': 221,
          'sel-line-start': 5244,
          'selection_end': 5273,
          'selection_start': 5273},
         1516351755.605],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 210,
          'selection_end': 268,
          'selection_start': 268},
         1516357822.197],
        [loc('simulation.py'),
         {'attrib-starts': [('run_sims_window',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 662,
          'selection_end': 696,
          'selection_start': 696},
         1516358143.66],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 274,
          'selection_end': 274,
          'selection_start': 274},
         1516364382.506],
        [loc('simulation.py'),
         {'attrib-starts': [('run_sims_window',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 178,
          'selection_end': 235,
          'selection_start': 235},
         1516364506.646],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 72,
          'selection_end': 95,
          'selection_start': 95},
         1516364527.543],
        [loc('simulation.py'),
         {'attrib-starts': [('run_sims_window',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 550,
          'selection_end': 571,
          'selection_start': 563},
         1516364774.143],
        [loc('main.py'),
         {'attrib-starts': [('simulation',
                             28)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1200,
          'selection_end': 1218,
          'selection_start': 1218},
         1516364794.934],
        [loc('simulation.py'),
         {'attrib-starts': [('run_sims_window',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 595,
          'selection_end': 624,
          'selection_start': 624},
         1516365143.31],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             9)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 605,
          'selection_end': 606,
          'selection_start': 606},
         1516366970.511],
        [loc('simulation.py'),
         {'attrib-starts': [('run_sims_window',
                             11)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 595,
          'selection_end': 624,
          'selection_start': 624},
         1516368536.143],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             9)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 540,
          'selection_end': 565,
          'selection_start': 565},
         1516368769.234],
        [loc('simulation.py'),
         {'attrib-starts': [('msq_func',
                             215)],
          'first-line': 213,
          'folded-linenos': [],
          'sel-line': 227,
          'sel-line-start': 5457,
          'selection_end': 5481,
          'selection_start': 5481},
         1516368888.017]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('file:C:/Anaconda3/Lib/site-packages/numpy/core/fromnumeric.py'),
                               {'attrib-starts': [('mean',
        2795)],
                                'first-line': 2856,
                                'folded-linenos': [],
                                'sel-line': 2883,
                                'sel-line-start': 87888,
                                'selection_end': 87888,
                                'selection_start': 87888}),
                              (loc('functions.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('main.py'),
                               {'attrib-starts': [('main',
        9)],
                                'first-line': 8,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 298,
                                'selection_end': 299,
                                'selection_start': 299}),
                              (loc('multi_core.py'),
                               {'attrib-starts': [('transact',
        128),
        ('transact.receive',
         145)],
                                'first-line': 141,
                                'folded-linenos': [],
                                'sel-line': 152,
                                'sel-line-start': 3930,
                                'selection_end': 3930,
                                'selection_start': 3930}),
                              (loc('simulation.py'),
                               {'attrib-starts': [('msq_func',
        215)],
                                'first-line': 213,
                                'folded-linenos': [],
                                'sel-line': 227,
                                'sel-line-start': 5457,
                                'selection_end': 5481,
                                'selection_start': 5481}),
                              (loc('slave.py'),
                               {'attrib-starts': [('main',
        10)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 37,
                                'sel-line-start': 851,
                                'selection_end': 871,
                                'selection_start': 864}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('file:C:/Anaconda3/Lib/site-packages/numpy/core/_methods.py'),
                               {'attrib-starts': [('_mean',
        52)],
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 64,
                                'sel-line-start': 2004,
                                'selection_end': 2004,
                                'selection_start': 2004})],
        'has-focus': True,
        'locked': False},
        [loc('file:C:/Anaconda3/Lib/site-packages/numpy/core/fromnumeric.py'),
         loc('functions.py'),
         loc('main.py'),
         loc('multi_core.py'),
         loc('simulation.py'),
         loc('slave.py'),
         loc('test.py'),
         loc('file:C:/Anaconda3/Lib/site-packages/numpy/core/_methods.py')]),
                               'open_files': [u'functions.py',
        u'multi_core.py',
        u'simulation.py',
        u'slave.py',
        u'test.py',
        u'C:/Anaconda3/Lib/site-packages/numpy/core/_methods.py',
        u'C:/Anaconda3/Lib/site-packages/numpy/core/fromnumeric.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39944713199723564},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.49759846301633043},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         0,
                         1596,
                         828)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('file:C:/Anaconda3/Lib/site-packages/numpy/core/fromnumeric.py'),
                           loc('simulation.py'),
                           loc('multi_core.py')]
guimgr.visual-state = {loc('multi_core.py'): {'attrib-starts': [('transact',
        127),
        ('transact.receive',
         144)],
        'first-line': 131,
        'folded-linenos': [],
        'sel-line': 147,
        'sel-line-start': 3782,
        'selection_end': 3782,
        'selection_start': 3782},
                       loc('simulation.py'): {'attrib-starts': [('return_cal'\
        'c',
        71)],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 2031,
        'selection_end': 2032,
        'selection_start': 2032},
                       loc('file:C:/Anaconda3/Lib/site-packages/numpy/lib/npyio.py'): {'a'\
        'ttrib-starts': [('savetxt',
                          968)],
        'first-line': 1059,
        'folded-linenos': [],
        'sel-line': 1095,
        'sel-line-start': 37033,
        'selection_end': 37033,
        'selection_start': 37033},
                       loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/3.3/builtins.pi'): {'a'\
        'ttrib-starts': [('list',
                          1700),
                         ('list.append',
                          1707)],
        'first-line': 1686,
        'folded-linenos': [],
        'sel-line': 1707,
        'sel-line-start': 50513,
        'selection_end': 50525,
        'selection_start': 50519},
                       loc('../../paneltime/paneltime/paneltime/calculus.py'): {'a'\
        'ttrib-starts': [('hessian',
                          117),
                         ('hessian.second_derivatives_mp',
                          250)],
        'first-line': 204,
        'folded-linenos': [],
        'sel-line': 253,
        'sel-line-start': 13732,
        'selection_end': 13761,
        'selection_start': 13753},
                       loc('../../paneltime/paneltime/paneltime/multi_core.py'): {'a'\
        'ttrib-starts': [('master',
                          15),
                         ('master.__init__',
                          17)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 922,
        'selection_end': 963,
        'selection_start': 963},
                       loc('../../paneltime/paneltime/paneltime/sim_module.py'): {'a'\
        'ttrib-starts': [('simulation',
                          10),
                         ('simulation.__init__',
                          12)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 674,
        'selection_end': 702,
        'selection_start': 702},
                       loc('../../paneltime/paneltime/paneltime/slave.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 48,
        'selection_start': 48},
                       loc('file:z:/OSE/src/account_brsnd.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 41,
        'selection_start': 0}}
search.search-history = [u'saves',
                         u'var_trunc',
                         u'dof_adj',
                         u'random_mixed_normal',
                         u'print',
                         u'return_calc',
                         u'run_sims',
                         u'cluster',
                         u'rho',
                         u'sim_returns',
                         u'voladj_inv',
                         u'ret2**2',
                         u'voladj',
                         u'avg_abs_func',
                         u'simulation',
                         u'counting',
                         u'\t',
                         u'self']
testing.stored-results = (1,
                          [],
                          {})
