#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('simulation.py'): {17: (0,
        None,
        1,
        0),
        94: (0,
             None,
             1,
             0)}}
debug.err-values = {None: {}}
debug.show-args-dialog = {loc('main.py'): False,
                          loc('simulation.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3h58dC3TOlFs1RU0WQrUPTa1Xo'\
        'bfa4YE',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2459530026109661,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Documents and Settings/espens/Desktop/MathFunctions.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Documents and Settings/espens/Desktop/MathFunctions.py'),
                      'Bessel')]},
        loc('file:C:/Documents and Settings/espens/Desktop/Statistics.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Documents and Settings/espens/Desktop/Statistics.py'),
                      'CoxStat')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('../../paneltime/Analysis/Analysis/Hilde/stocks.py'): {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../paneltime/Analysis/Analysis/Hilde/stocks.py'),
                      'conn')]},
        loc('../../paneltime/Analysis/Analysis/Main.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../paneltime/Analysis/Analysis/Main.py'),
                      'ACMatr')]},
        loc('../../paneltime/Analysis/Analysis/MatrixFunctions.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../paneltime/Analysis/Analysis/MatrixFunctions.py'),
                      'EigenValues')]},
        loc('../../paneltime/Analysis/Analysis/Momentum.py'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../paneltime/Analysis/Analysis/Momentum.py'),
                      'AddImpacts')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.4587765957446809,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'pmsq',
                                       'fReverse': False,
                                       'fSearchText': u'a*sd_arrsq',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': u'..\\..\\paneltime\\paneltime\\paneltime',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'g',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1211,
                       'folded-linenos': [],
                       'history': {u'file:B:/Forskning/Papers/Intraday rounding problem/simulation/main.py': ['w'\
        'indows=1000000\n',
        '(2*np.exp(special.psi((windows-1)/2))/(windows-1))**0.5\n',
        'np.abs(m)\n',
        'data.shape\n',
        'mx.shape\n',
        'scipy.special.comb(8,3)\n',
        'win\n',
        'win=3\n',
        'K=8\n',
        'np.indices([K]*win)\n',
        'np.rollaxis(np.indices([K]*win),0,win+1)\n',
        'np.rollaxis(np.indices([K]*win),0,win+1).reshape(K**win,win).shape'\
        '\n',
        'np.rollaxis(np.indices([K]*win),0,win+1).reshape(K**win,win)\n',
        'a=np.rollaxis(np.indices([K]*win),0,win+1).reshape(K**win,win)\n',
        'a=a[np.sum(a,0)==8]\n',
        'np.sum(a,0)==8\n',
        'np.sum(a,1)==8\n',
        'a=np.rollaxis(np.indices([K]*win),0,win+1).reshape(K**win,win)+1\n',
        'a[np.sum(a,1)==8]\n',
        'import scipy\n',
        'np.sum(q)+1\n',
        'ret\n',
        'np.sum(q+1,1)\n',
        'np.sum(q,1)\n',
        'b\n',
        'special.gammaln(q+1)\n',
        'q\n',
        'b.shape\n',
        'a2=np.rollaxis(np.indices([win+1]*(K-1)),0,K).reshape((win+1)**(K-1'\
        '),K-1)\n',
        'a2.shape\n',
        'a.shape\n',
        'np.sum(m)\n',
        'm\n',
        'a[0]\n',
        'p\n',
        'cluster\n',
        'a\n',
        'np.sum(np.prod(p[a],1))\n',
        'np.prod(p[a],1)\n',
        'hhh=np.prod(p[a],1)\n',
        'hhh\n',
        'np.all(a==3,1)\n',
        'np.nonzero(np.all(a==3,1))\n',
        'np.nonzero(np.all(a==2,1))\n',
        '1/len(a)\n',
        'p[2]**8\n',
        'sd_arrsq[2]*p[2]**8\n',
        'sd_arrsq[2]*(p[2]**8)\n',
        '8*sd_arrsq[2]*(p[2]**8)\n',
        'np.prod(p[a],1)*(np.sum(sd_arrsq[a],1)/win)\n',
        'tmp=np.prod(p[a],1)*(np.sum(sd_arrsq[a],1)/win)\n',
        'tmp[6560]\n',
        'm[0]\n',
        'a*sd_arrsq\n',
        'ret2/win**0.5\n']},
                       'launch-id': None,
                       'sel-line': 1232,
                       'sel-line-start': 32072,
                       'selection_end': 32085,
                       'selection_start': 32076}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import numpy as np\n',
        'p=np.array([0.51067614,\t0.017971288,\t0.471352571])\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 171,
                       'selection_end': 171,
                       'selection_start': 171}),
                     ('source-assistant',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'save_list[i][0]'),
                                       ('eval',
        u'e[:]'),
                                       ('eval',
        u'self.task_types'),
                                       ('eval',
        u'h[i]'),
                                       ('eval',
        'name')],
                       'tree-state': {'expanded-nodes': [(2,)],
                                      'selected-nodes': [(3,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('simulation.py'),
        {'attrib-starts': [('sim_returns',
                            111)],
         'first-line': 107,
         'folded-linenos': [],
         'sel-line': 127,
         'sel-line-start': 2977,
         'selection_end': 3001,
         'selection_start': 3001},
        1518439239.89],
        [loc('simulation.py'),
         {'attrib-starts': [('rng_func',
                             210)],
          'first-line': 209,
          'folded-linenos': [],
          'sel-line': 229,
          'sel-line-start': 5220,
          'selection_end': 5220,
          'selection_start': 5220},
         1518439370.835],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             9)],
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 540,
          'selection_end': 564,
          'selection_start': 564},
         1518440105.332],
        [loc('simulation.py'),
         {'attrib-starts': [('msq_func',
                             170)],
          'first-line': 158,
          'folded-linenos': [],
          'sel-line': 184,
          'sel-line-start': 4397,
          'selection_end': 4434,
          'selection_start': 4434},
         1518440775.964],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             9)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 541,
          'selection_end': 564,
          'selection_start': 564},
         1518440782.655],
        [loc('simulation.py'),
         {'attrib-starts': [('msq_func',
                             170)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 187,
          'sel-line-start': 4470,
          'selection_end': 4478,
          'selection_start': 4478},
         1518440808.182],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             9)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 275,
          'selection_end': 275,
          'selection_start': 275},
         1518440811.639],
        [loc('simulation.py'),
         {'attrib-starts': [('run_sims_window',
                             11)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 550,
          'selection_end': 550,
          'selection_start': 550},
         1518440858.614],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 541,
          'selection_end': 564,
          'selection_start': 564},
         1518440912.307],
        [loc('simulation.py'),
         {'attrib-starts': [('E_abs_calc',
                             69)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 1473,
          'selection_end': 1487,
          'selection_start': 1477},
         1518441042.387],
        [loc('main.py'),
         {'attrib-starts': [('simulation',
                             28)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1071,
          'selection_end': 1082,
          'selection_start': 1082},
         1518441057.983],
        [loc('simulation.py'),
         {'attrib-starts': [('run_sims_window',
                             11)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 291,
          'selection_end': 304,
          'selection_start': 304},
         1518441084.254],
        [loc('simulation.py'),
         {'attrib-starts': [('E_abs_func',
                             31)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 757,
          'selection_end': 757,
          'selection_start': 757},
         1518441179.595],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 302,
          'selection_end': 323,
          'selection_start': 323},
         1518441199.077],
        [loc('simulation.py'),
         {'attrib-starts': [('run_sims_window',
                             11)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 345,
          'selection_end': 357,
          'selection_start': 357},
         1518473376.469],
        [loc('simulation.py'),
         {'attrib-starts': [('run_sims_window',
                             11)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 345,
          'selection_end': 352,
          'selection_start': 352},
         1518473609.476],
        [loc('simulation.py'),
         {'attrib-starts': [('run_sims_window',
                             11)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 345,
          'selection_end': 356,
          'selection_start': 356},
         1518473651.224],
        [loc('simulation.py'),
         {'attrib-starts': [('run_sims_window',
                             11)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 345,
          'selection_end': 351,
          'selection_start': 351},
         1518536757.353],
        [loc('simulation.py'),
         {'attrib-starts': [('run_sims_window',
                             11)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 291,
          'selection_end': 304,
          'selection_start': 304},
         1518631525.175],
        [loc('simulation.py'),
         {'attrib-starts': [('E_abs_calc2',
                             69)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 1765,
          'selection_end': 1787,
          'selection_start': 1777},
         1519033707.56]],
        20),
        'current-loc': loc('simulation.py'),
        'editor-state-list': [(loc('file:C:/Anaconda3/Lib/site-packages/numpy/core/fromnumeric.py'),
                               {'attrib-starts': [('mean',
        2795)],
                                'first-line': 2856,
                                'folded-linenos': [],
                                'sel-line': 2883,
                                'sel-line-start': 87888,
                                'selection_end': 87888,
                                'selection_start': 87888}),
                              (loc('functions.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('main.py'),
                               {'attrib-starts': [('main',
        9)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 302,
                                'selection_end': 323,
                                'selection_start': 323}),
                              (loc('multi_core.py'),
                               {'attrib-starts': [('transact',
        128),
        ('transact.receive',
         145)],
                                'first-line': 120,
                                'folded-linenos': [],
                                'sel-line': 152,
                                'sel-line-start': 3930,
                                'selection_end': 3930,
                                'selection_start': 3930}),
                              (loc('simulation.py'),
                               {'attrib-starts': [('run_sims_window',
        11)],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 272,
                                'selection_end': 289,
                                'selection_start': 289}),
                              (loc('slave.py'),
                               {'attrib-starts': [('main',
        10)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 37,
                                'sel-line-start': 851,
                                'selection_end': 871,
                                'selection_start': 864}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('file:C:/Anaconda3/Lib/site-packages/numpy/core/_methods.py'),
                               {'attrib-starts': [('_mean',
        52)],
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 64,
                                'sel-line-start': 2004,
                                'selection_end': 2004,
                                'selection_start': 2004})],
        'has-focus': True,
        'locked': False},
        [loc('file:C:/Anaconda3/Lib/site-packages/numpy/core/fromnumeric.py'),
         loc('functions.py'),
         loc('main.py'),
         loc('multi_core.py'),
         loc('simulation.py'),
         loc('slave.py'),
         loc('test.py'),
         loc('file:C:/Anaconda3/Lib/site-packages/numpy/core/_methods.py')]),
                               'open_files': [u'multi_core.py',
        u'slave.py',
        u'test.py',
        u'C:/Anaconda3/Lib/site-packages/numpy/core/_methods.py',
        u'C:/Anaconda3/Lib/site-packages/numpy/core/fromnumeric.py',
        u'functions.py',
        u'main.py',
        u'simulation.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39944713199723564},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.49759846301633043},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         0,
                         1596,
                         828)}]}
guimgr.recent-documents = [loc('simulation.py'),
                           loc('main.py'),
                           loc('functions.py'),
                           loc('file:C:/Anaconda3/Lib/site-packages/numpy/core/fromnumeric.py')]
guimgr.visual-state = {loc('multi_core.py'): {'attrib-starts': [('transact',
        127),
        ('transact.receive',
         144)],
        'first-line': 131,
        'folded-linenos': [],
        'sel-line': 147,
        'sel-line-start': 3782,
        'selection_end': 3782,
        'selection_start': 3782},
                       loc('simulation.py'): {'attrib-starts': [('return_cal'\
        'c',
        71)],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 2031,
        'selection_end': 2032,
        'selection_start': 2032},
                       loc('file:C:/Anaconda3/Lib/site-packages/numpy/lib/npyio.py'): {'a'\
        'ttrib-starts': [('savetxt',
                          968)],
        'first-line': 1059,
        'folded-linenos': [],
        'sel-line': 1095,
        'sel-line-start': 37033,
        'selection_end': 37033,
        'selection_start': 37033},
                       loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/3.3/builtins.pi'): {'a'\
        'ttrib-starts': [('list',
                          1700),
                         ('list.append',
                          1707)],
        'first-line': 1686,
        'folded-linenos': [],
        'sel-line': 1707,
        'sel-line-start': 50513,
        'selection_end': 50525,
        'selection_start': 50519},
                       loc('../../paneltime/paneltime/paneltime/calculus.py'): {'a'\
        'ttrib-starts': [('hessian',
                          117),
                         ('hessian.second_derivatives_mp',
                          250)],
        'first-line': 204,
        'folded-linenos': [],
        'sel-line': 253,
        'sel-line-start': 13732,
        'selection_end': 13761,
        'selection_start': 13753},
                       loc('../../paneltime/paneltime/paneltime/multi_core.py'): {'a'\
        'ttrib-starts': [('master',
                          15),
                         ('master.__init__',
                          17)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 922,
        'selection_end': 963,
        'selection_start': 963},
                       loc('../../paneltime/paneltime/paneltime/sim_module.py'): {'a'\
        'ttrib-starts': [('simulation',
                          10),
                         ('simulation.__init__',
                          12)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 674,
        'selection_end': 702,
        'selection_start': 702},
                       loc('../../paneltime/paneltime/paneltime/slave.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 48,
        'selection_start': 48},
                       loc('file:z:/OSE/src/account_brsnd.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 41,
        'selection_start': 0}}
search.search-history = [u'rng_adj',
                         u'dof_adj2',
                         u'asympt_var',
                         u'print',
                         u'saves',
                         u'var_trunc',
                         u'dof_adj',
                         u'random_mixed_normal',
                         u'return_calc',
                         u'run_sims',
                         u'cluster',
                         u'rho',
                         u'sim_returns',
                         u'voladj_inv',
                         u'ret2**2',
                         u'voladj',
                         u'avg_abs_func',
                         u'simulation',
                         u'counting',
                         u'\t']
testing.stored-results = (1,
                          [],
                          {})
