#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('calculations.py'),
                  loc('functions.py'),
                  loc('integration.py'),
                  loc('main.py'),
                  loc('multi_core.py'),
                  loc('simulation.py'),
                  loc('simulation_old.py'),
                  loc('slave.py')]
proj.file-type = 'shared'
