#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('simulation.py'): {30: (0,
        None,
        1,
        0)}}
debug.show-args-dialog = {loc('main.py'): False,
                          loc('simulation.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3h58dC3TOlFs1RU0WQrUPTa1Xo'\
        'bfa4YE',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2459530026109661,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../paneltime/Analysis/Analysis/Hilde/stocks.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../paneltime/Analysis/Analysis/Hilde/stocks.py'),
                      'conn')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('file:C:/Documents and Settings/espens/Desktop/MathFunctions.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Documents and Settings/espens/Desktop/MathFunctions.py'),
                      'Bessel')]},
        loc('file:C:/Documents and Settings/espens/Desktop/Statistics.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Documents and Settings/espens/Desktop/Statistics.py'),
                      'CoxStat')]},
        loc('../../paneltime/Analysis/Analysis/Main.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../paneltime/Analysis/Analysis/Main.py'),
                      'ACMatr')]},
        loc('../../paneltime/Analysis/Analysis/MatrixFunctions.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../paneltime/Analysis/Analysis/MatrixFunctions.py'),
                      'EigenValues')]},
        loc('../../paneltime/Analysis/Analysis/Momentum.py'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../paneltime/Analysis/Analysis/Momentum.py'),
                      'AddImpacts')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.4587765957446809,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'msq',
                                       'fReverse': False,
                                       'fSearchText': u'mean_square',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': u'..\\..\\paneltime\\paneltime\\paneltime',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'g',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1950,
                       'folded-linenos': [],
                       'history': {u'file:b:/Forskning/Papers/Intraday rounding problem/python/main.py': ['m'\
        '.shape\n',
        'print(m[:5])\nprint(m[5:])\n\n',
        'exp(m)\n',
        '(windows)**0.5\n',
        'win\n',
        'ret.shape\n',
        'avg_abs/psd\n',
        'windows\n',
        'dof_adj(windows-1,False)\n',
        'dof_adj(windows-1,True)\n',
        'freq=len(np.nonzero(ret==0)[0])/len(ret)\nret=ret-np.mean(ret)\ndof'\
        'a=dof_adj(windows-1,adj)\n\nmean_square=(np.sum(ret**2)/win)**0.5\n'\
        'avg_abs=(np.sum(np.abs(ret))/win**0.5)/(windows-1)\nvol_adj=voladj('\
        'd,sd_arr,sd,adj,p)\nabs_bias=2*(dofa*(windows-1)**0.5/(2*np.pi))**0'\
        '.5\navg_abs=avg_abs/abs_bias\nif adj:\n        avg_abs=avg_abs/E_ab'\
        's\nelse:\n        avg_abs=avg_abs/psd\n\nsd_emp=mean_square_empiric'\
        'al(mean_square, d, dofa,sd)\nmean_square_simple=mean_square/dofa\n'\
        'mean_square_simple=mean_square_simple/sd\nmean_square=mean_square_s'\
        'imple/vol_adj\nreturn mean_square,sd_emp,mean_square_simple,avg_abs'\
        '\n\n',
        'freq=len(np.nonzero(ret==0)[0])/len(ret)\nret=ret-np.mean(ret)\ndof'\
        'a=dof_adj(windows-1,adj)\n\nmean_square=(np.sum(ret**2)/win)**0.5\n'\
        'avg_abs=(np.sum(np.abs(ret))/win**0.5)/(windows-1)\nvol_adj=voladj('\
        'd,sd_arr,sd,adj,p)\nabs_bias=2*(dofa*(windows-1)**0.5/(2*np.pi))**0'\
        '.5\navg_abs=avg_abs/abs_bias\nif adj:\n        avg_abs=avg_abs/E_ab'\
        's\nelse:\n        avg_abs=avg_abs/psd\n\nsd_emp=mean_square_empiric'\
        'al(mean_square, d, dofa,sd)\nmean_square_simple=mean_square/dofa\n'\
        'mean_square_simple=mean_square_simple/sd\nmean_square=mean_square_s'\
        'imple/vol_adj\n\n\n',
        'avg_abs/sd\n',
        'avg_abs\n',
        'mean_square\n',
        'np.var(ret)\n',
        'np.std(np.random.normal(0,sd,100))\n',
        'np.std(ret)\n',
        'np.std(ret2)\n',
        'ret2\n',
        'dofa\n',
        'np.sum(rnd[:int(len(rnd)/2)-1])\n',
        'np.sum(rnd[:int(len(rnd)/2)+1])\n',
        'rnd[0]\n',
        'rnd[1]\n',
        'rnd.shape\n',
        'int(len(rnd)/2)\n',
        'p\n',
        'p_cont\n',
        'r\n',
        'ret\n',
        'p_cont-np.roll(p_cont,1)\n',
        'a[0]=p_cont[0]-1\n',
        'a=p-np.roll(p,1)\n',
        'a[0]=p[0]-1\n',
        'a[0]=np.ln(p[0])\n',
        'np.log(p_cont)\n',
        'np.cumsum(rnd)\n',
        'p_cont[1]-p_cont[0]\n',
        'a=p_cont-np.roll(p_cont,1)\n',
        'rnd\n',
        'a=np.log(p)-np.log(np.roll(p,1))\n',
        'a[0]=np.log(p[0])\n',
        'lp_obs\n',
        'lp_obs[len(lp_obs)-1]-lp_obs[0]\n',
        'lp_obs[-1]\n',
        'lp_obs[-1]-lp_obs[0]\n',
        'ret_period\n',
        'np.sum(rnd[:int(len(rnd)/2)])\n',
        'np.sum(rnd[int(len(rnd)/2):])\n',
        'special.psi(windows/2)\n',
        'np.log(a)\n',
        'np.ln(2**1*special.gamma(1+(windows/2))/(special.gamma(windows/2)))'\
        '\n',
        'np.log(2**1*special.gamma(1+(windows/2))/(special.gamma(windows/2))'\
        ')\n',
        'np.log(2)+special.psi((windows)/2)\n',
        'np.log(2)+special.psi((windows)/2)-np.log(windows)\n',
        'np.log(2)+special.psi((windows)/2)-0.5*np.log(windows)\n',
        'a=2**0.5*special.gamma(1+((windows-1)/2))/(special.gamma((windows-1'\
        ')/2))\n',
        'a=2**0.5*special.gamma((windows-1)/2)/(special.gamma((windows-1)/2)'\
        ')\n',
        'a\n',
        'np.log(2)+special.psi((windows-1)/2)-np.log(dof_adj(windows-1,True)'\
        '*(windows-1))\n',
        'np.log(2)+special.psi((windows-1)/2)\n',
        '0.5*(np.log(2)+special.psi((windows-1)/2))\n',
        '0.5*(np.log(2)+special.psi((windows-1)/2))-np.log(dof_adj(windows-1'\
        ',True)*(windows-1))\n',
        'np.exp(m)\n',
        '8**0.5\n',
        '1/7**0.5\n',
        'm\n',
        'E_abs\n',
        'ln(ln_bias)\n',
        'special.psi(28800/2)\n',
        'np.log(ln_bias)\n',
        '(2*np.exp(special.psi((28800-1)/2)))**0.5\n',
        '(2*np.exp(special.psi((28800-1)/2)))\n',
        '(2*np.exp(special.psi((28800)/2)))\n',
        'dof_adj(windows,adj)\n',
        'dof_adj(windows,True)\n',
        'np.log(dof_adj(windows,True))\n',
        'dof_adj(windows-1,adj)*((windows-1)/windows)**0.5\n',
        'np.log(dof_adj(windows-1,adj)*((windows-1)/windows)**0.5)\n',
        'np.log(dof_adj(windows-1,adj)**0.5)\n',
        'np.log(dof_adj(windows-1,True)**0.5)\n',
        'dof_adj(windows-1,adj)\n',
        'np.mean(a,0)\n',
        'a_ln=np.array(np.log(a+(a==0)))\n',
        'np.mean(a_ln,0)\n',
        'np.mean(a+(a==0),0)\n',
        'sd_emp\n',
        'ln_bias\n',
        '(np.sum(ret**2)/win)**0.5\n',
        '(np.sum(ret**2)/win)**0.5/sd\n',
        'mean_square/sd\n',
        'mean_square_simple\n',
        'sd\n',
        'msq_voladj_emp\n',
        'msq\n',
        'msq/sd\n',
        'sd_emp_small_error/sd\n',
        'sd_emp_small_error**0.5/sd\n',
        'sd_emp_large_error/sd\n']},
                       'launch-id': None,
                       'sel-line': 1973,
                       'sel-line-start': 233392,
                       'selection_end': 233392,
                       'selection_start': 233392}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 171,
                       'selection_end': 171,
                       'selection_start': 171}),
                     ('source-assistant',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'save_list[i][0]'),
                                       ('eval',
        u'e[:]'),
                                       ('eval',
        u'self.task_types'),
                                       ('eval',
        u'h[i]'),
                                       ('eval',
        'name')],
                       'tree-state': {'expanded-nodes': [(2,)],
                                      'selected-nodes': [(3,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('simulation.py'),
        {'attrib-starts': [('run_sims_window',
                            11)],
         'first-line': 39,
         'folded-linenos': [],
         'sel-line': 29,
         'sel-line-start': 705,
         'selection_end': 705,
         'selection_start': 705},
        1515149419.679],
        [loc('main.py'),
         {'attrib-starts': [('simulation',
                             28)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1159,
          'selection_end': 1174,
          'selection_start': 1174},
         1515154025.745],
        [loc('slave.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 851,
          'selection_end': 871,
          'selection_start': 864},
         1515154028.401],
        [loc('simulation.py'),
         {'attrib-starts': [('run_sims_window',
                             11)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 716,
          'selection_end': 716,
          'selection_start': 716},
         1515154174.903],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 541,
          'selection_end': 567,
          'selection_start': 567},
         1515154241.827],
        [loc('simulation.py'),
         {'attrib-starts': [('asympt_var',
                             150)],
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 3761,
          'selection_end': 3766,
          'selection_start': 3766},
         1515154532.723],
        [loc('main.py'),
         {'attrib-starts': [('simulation',
                             28)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1292,
          'selection_end': 1315,
          'selection_start': 1315},
         1515154555.326],
        [loc('simulation.py'),
         {'attrib-starts': [('mean_square_func',
                             174)],
          'first-line': 177,
          'folded-linenos': [],
          'sel-line': 200,
          'sel-line-start': 4948,
          'selection_end': 4948,
          'selection_start': 4948},
         1515154649.433],
        [loc('main.py'),
         {'attrib-starts': [('simulation',
                             28)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1159,
          'selection_end': 1172,
          'selection_start': 1172},
         1515154661.333],
        [loc('simulation.py'),
         {'attrib-starts': [('mean_square_func',
                             174)],
          'first-line': 177,
          'folded-linenos': [],
          'sel-line': 200,
          'sel-line-start': 4948,
          'selection_end': 4948,
          'selection_start': 4948},
         1515154719.739],
        [loc('main.py'),
         {'attrib-starts': [('simulation',
                             28)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1291,
          'selection_end': 1308,
          'selection_start': 1308},
         1515154732.821],
        [loc('simulation.py'),
         {'attrib-starts': [('mean_square_func',
                             174)],
          'first-line': 177,
          'folded-linenos': [],
          'sel-line': 200,
          'sel-line-start': 4948,
          'selection_end': 4948,
          'selection_start': 4948},
         1515154796.737],
        [loc('main.py'),
         {'attrib-starts': [('simulation',
                             28)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1159,
          'selection_end': 1172,
          'selection_start': 1172},
         1515154804.931],
        [loc('simulation.py'),
         {'attrib-starts': [('mean_square_func',
                             174)],
          'first-line': 177,
          'folded-linenos': [],
          'sel-line': 186,
          'sel-line-start': 4553,
          'selection_end': 4568,
          'selection_start': 4568},
         1515154860.133],
        [loc('main.py'),
         {'attrib-starts': [('simulation',
                             28)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1290,
          'selection_end': 1307,
          'selection_start': 1307},
         1515154875.46],
        [loc('simulation.py'),
         {'attrib-starts': [('mean_square_func',
                             174)],
          'first-line': 191,
          'folded-linenos': [],
          'sel-line': 197,
          'sel-line-start': 4794,
          'selection_end': 4816,
          'selection_start': 4816},
         1515155005.673],
        [loc('simulation.py'),
         {'attrib-starts': [('mean_square_func',
                             174)],
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 186,
          'sel-line-start': 4547,
          'selection_end': 4560,
          'selection_start': 4560},
         1515155116.142],
        [loc('simulation.py'),
         {'attrib-starts': [('mean_square_func',
                             174)],
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 174,
          'sel-line-start': 4118,
          'selection_end': 5087,
          'selection_start': 4118},
         1515156036.542],
        [loc('simulation.py'),
         {'attrib-starts': [('mean_square_func',
                             174)],
          'first-line': 169,
          'folded-linenos': [],
          'sel-line': 174,
          'sel-line-start': 4118,
          'selection_end': 4118,
          'selection_start': 4118},
         1515156043.167],
        [loc('simulation.py'),
         {'attrib-starts': [('mean_square_func',
                             174)],
          'first-line': 169,
          'folded-linenos': [],
          'sel-line': 174,
          'sel-line-start': 4118,
          'selection_end': 4128,
          'selection_start': 4122},
         1515156044.245]],
        20),
        'current-loc': loc('simulation.py'),
        'editor-state-list': [(loc('file:C:/Anaconda3/Lib/site-packages/numpy/core/fromnumeric.py'),
                               {'attrib-starts': [('mean',
        2795)],
                                'first-line': 2856,
                                'folded-linenos': [],
                                'sel-line': 2883,
                                'sel-line-start': 87888,
                                'selection_end': 87888,
                                'selection_start': 87888}),
                              (loc('functions.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('main.py'),
                               {'attrib-starts': [('simulation',
        28)],
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 54,
                                'sel-line-start': 1290,
                                'selection_end': 1307,
                                'selection_start': 1307}),
                              (loc('multi_core.py'),
                               {'attrib-starts': [('slave',
        91),
        ('slave.receive',
         113)],
                                'first-line': 113,
                                'folded-linenos': [],
                                'sel-line': 118,
                                'sel-line-start': 3315,
                                'selection_end': 3315,
                                'selection_start': 3315}),
                              (loc('simulation.py'),
                               {'attrib-starts': [('msq_func',
        174)],
                                'first-line': 181,
                                'folded-linenos': [],
                                'sel-line': 201,
                                'sel-line-start': 4833,
                                'selection_end': 4882,
                                'selection_start': 4882}),
                              (loc('slave.py'),
                               {'attrib-starts': [('main',
        10)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 37,
                                'sel-line-start': 851,
                                'selection_end': 871,
                                'selection_start': 864}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('file:C:/Anaconda3/Lib/site-packages/numpy/core/_methods.py'),
                               {'attrib-starts': [('_mean',
        52)],
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 64,
                                'sel-line-start': 2004,
                                'selection_end': 2004,
                                'selection_start': 2004})],
        'has-focus': True,
        'locked': False},
        [loc('file:C:/Anaconda3/Lib/site-packages/numpy/core/fromnumeric.py'),
         loc('functions.py'),
         loc('main.py'),
         loc('multi_core.py'),
         loc('simulation.py'),
         loc('slave.py'),
         loc('test.py'),
         loc('file:C:/Anaconda3/Lib/site-packages/numpy/core/_methods.py')]),
                               'open_files': [u'C:/Anaconda3/Lib/site-packages/numpy/core/_methods.py',
        u'C:/Anaconda3/Lib/site-packages/numpy/core/fromnumeric.py',
        u'test.py',
        u'functions.py',
        u'multi_core.py',
        u'slave.py',
        u'main.py',
        u'simulation.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39944713199723564},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.49759846301633043},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (13,
                         9,
                         1070,
                         1087)}]}
guimgr.recent-documents = [loc('simulation.py'),
                           loc('main.py'),
                           loc('slave.py'),
                           loc('multi_core.py'),
                           loc('functions.py'),
                           loc('test.py'),
                           loc('file:C:/Anaconda3/Lib/site-packages/numpy/core/_methods.py')]
guimgr.visual-state = {loc('file:C:/Anaconda3/Lib/site-packages/numpy/lib/npyio.py'): {'a'\
        'ttrib-starts': [('savetxt',
                          968)],
        'first-line': 1059,
        'folded-linenos': [],
        'sel-line': 1095,
        'sel-line-start': 37033,
        'selection_end': 37033,
        'selection_start': 37033},
                       loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/3.3/builtins.pi'): {'a'\
        'ttrib-starts': [('list',
                          1700),
                         ('list.append',
                          1707)],
        'first-line': 1686,
        'folded-linenos': [],
        'sel-line': 1707,
        'sel-line-start': 50513,
        'selection_end': 50525,
        'selection_start': 50519},
                       loc('multi_core.py'): {'attrib-starts': [('transact',
        127),
        ('transact.receive',
         144)],
        'first-line': 131,
        'folded-linenos': [],
        'sel-line': 147,
        'sel-line-start': 3782,
        'selection_end': 3782,
        'selection_start': 3782},
                       loc('simulation.py'): {'attrib-starts': [('return_cal'\
        'c',
        71)],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 2031,
        'selection_end': 2032,
        'selection_start': 2032},
                       loc('../../paneltime/paneltime/paneltime/calculus.py'): {'a'\
        'ttrib-starts': [('hessian',
                          117),
                         ('hessian.second_derivatives_mp',
                          250)],
        'first-line': 204,
        'folded-linenos': [],
        'sel-line': 253,
        'sel-line-start': 13732,
        'selection_end': 13761,
        'selection_start': 13753},
                       loc('../../paneltime/paneltime/paneltime/multi_core.py'): {'a'\
        'ttrib-starts': [('master',
                          15),
                         ('master.__init__',
                          17)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 922,
        'selection_end': 963,
        'selection_start': 963},
                       loc('../../paneltime/paneltime/paneltime/sim_module.py'): {'a'\
        'ttrib-starts': [('simulation',
                          10),
                         ('simulation.__init__',
                          12)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 674,
        'selection_end': 702,
        'selection_start': 702},
                       loc('../../paneltime/paneltime/paneltime/slave.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 48,
        'selection_start': 48},
                       loc('file:z:/OSE/src/account_brsnd.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 41,
        'selection_start': 0}}
search.search-history = [u'saves',
                         u'var_trunc',
                         u'dof_adj',
                         u'random_mixed_normal',
                         u'print',
                         u'return_calc',
                         u'run_sims',
                         u'cluster',
                         u'rho',
                         u'sim_returns',
                         u'voladj_inv',
                         u'ret2**2',
                         u'voladj',
                         u'avg_abs_func',
                         u'simulation',
                         u'counting',
                         u'\t',
                         u'self']
testing.stored-results = (1,
                          [],
                          {})
