#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('simulation.py'): {21: (0,
        None,
        1,
        0),
        23: (0,
             None,
             1,
             0),
        258: (0,
              None,
              1,
              0)}}
debug.show-args-dialog = {loc('main.py'): False,
                          loc('simulation.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3h58dC3TOlFs1RU0WQrUPTa1Xo'\
        'bfa4YE',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2459530026109661,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../paneltime/Analysis/Analysis/Hilde/stocks.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../paneltime/Analysis/Analysis/Hilde/stocks.py'),
                      'conn')]},
        loc('../../paneltime/Analysis/Analysis/Main.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../paneltime/Analysis/Analysis/Main.py'),
                      'ACMatr')]},
        loc('../../paneltime/Analysis/Analysis/MatrixFunctions.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../paneltime/Analysis/Analysis/MatrixFunctions.py'),
                      'EigenValues')]},
        loc('../../paneltime/Analysis/Analysis/Momentum.py'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../paneltime/Analysis/Analysis/Momentum.py'),
                      'AddImpacts')]},
        loc('file:C:/Documents and Settings/espens/Desktop/MathFunctions.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Documents and Settings/espens/Desktop/MathFunctions.py'),
                      'Bessel')]},
        loc('file:C:/Documents and Settings/espens/Desktop/Statistics.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Documents and Settings/espens/Desktop/Statistics.py'),
                      'CoxStat')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.4587765957446809,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'msq',
                                       'fReverse': False,
                                       'fSearchText': u'mean_square',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': u'..\\..\\paneltime\\paneltime\\paneltime',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'g',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 2184,
                       'folded-linenos': [],
                       'history': {u'file:b:/Forskning/Papers/Intraday rounding problem/python/main.py': ['m'\
        '.shape\n',
        'print(m[:5])\nprint(m[5:])\n\n',
        'exp(m)\n',
        '(windows)**0.5\n',
        'win\n',
        'ret.shape\n',
        'avg_abs/psd\n',
        'windows\n',
        'dof_adj(windows-1,False)\n',
        'dof_adj(windows-1,True)\n',
        'freq=len(np.nonzero(ret==0)[0])/len(ret)\nret=ret-np.mean(ret)\ndof'\
        'a=dof_adj(windows-1,adj)\n\nmean_square=(np.sum(ret**2)/win)**0.5\n'\
        'avg_abs=(np.sum(np.abs(ret))/win**0.5)/(windows-1)\nvol_adj=voladj('\
        'd,sd_arr,sd,adj,p)\nabs_bias=2*(dofa*(windows-1)**0.5/(2*np.pi))**0'\
        '.5\navg_abs=avg_abs/abs_bias\nif adj:\n        avg_abs=avg_abs/E_ab'\
        's\nelse:\n        avg_abs=avg_abs/psd\n\nsd_emp=mean_square_empiric'\
        'al(mean_square, d, dofa,sd)\nmean_square_simple=mean_square/dofa\n'\
        'mean_square_simple=mean_square_simple/sd\nmean_square=mean_square_s'\
        'imple/vol_adj\nreturn mean_square,sd_emp,mean_square_simple,avg_abs'\
        '\n\n',
        'freq=len(np.nonzero(ret==0)[0])/len(ret)\nret=ret-np.mean(ret)\ndof'\
        'a=dof_adj(windows-1,adj)\n\nmean_square=(np.sum(ret**2)/win)**0.5\n'\
        'avg_abs=(np.sum(np.abs(ret))/win**0.5)/(windows-1)\nvol_adj=voladj('\
        'd,sd_arr,sd,adj,p)\nabs_bias=2*(dofa*(windows-1)**0.5/(2*np.pi))**0'\
        '.5\navg_abs=avg_abs/abs_bias\nif adj:\n        avg_abs=avg_abs/E_ab'\
        's\nelse:\n        avg_abs=avg_abs/psd\n\nsd_emp=mean_square_empiric'\
        'al(mean_square, d, dofa,sd)\nmean_square_simple=mean_square/dofa\n'\
        'mean_square_simple=mean_square_simple/sd\nmean_square=mean_square_s'\
        'imple/vol_adj\n\n\n',
        'avg_abs/sd\n',
        'avg_abs\n',
        'mean_square\n',
        'np.var(ret)\n',
        'np.std(np.random.normal(0,sd,100))\n',
        'np.std(ret)\n',
        'np.std(ret2)\n',
        'ret2\n',
        'dofa\n',
        'np.sum(rnd[:int(len(rnd)/2)-1])\n',
        'np.sum(rnd[:int(len(rnd)/2)+1])\n',
        'rnd[0]\n',
        'rnd[1]\n',
        'rnd.shape\n',
        'int(len(rnd)/2)\n',
        'p\n',
        'p_cont\n',
        'r\n',
        'ret\n',
        'p_cont-np.roll(p_cont,1)\n',
        'a[0]=p_cont[0]-1\n',
        'a=p-np.roll(p,1)\n',
        'a[0]=p[0]-1\n',
        'a[0]=np.ln(p[0])\n',
        'np.log(p_cont)\n',
        'np.cumsum(rnd)\n',
        'p_cont[1]-p_cont[0]\n',
        'a=p_cont-np.roll(p_cont,1)\n',
        'rnd\n',
        'a=np.log(p)-np.log(np.roll(p,1))\n',
        'a[0]=np.log(p[0])\n',
        'lp_obs\n',
        'lp_obs[len(lp_obs)-1]-lp_obs[0]\n',
        'lp_obs[-1]\n',
        'lp_obs[-1]-lp_obs[0]\n',
        'ret_period\n',
        'np.sum(rnd[:int(len(rnd)/2)])\n',
        'np.sum(rnd[int(len(rnd)/2):])\n',
        'special.psi(windows/2)\n',
        'np.log(a)\n',
        'np.ln(2**1*special.gamma(1+(windows/2))/(special.gamma(windows/2)))'\
        '\n',
        'np.log(2**1*special.gamma(1+(windows/2))/(special.gamma(windows/2))'\
        ')\n',
        'np.log(2)+special.psi((windows)/2)\n',
        'np.log(2)+special.psi((windows)/2)-np.log(windows)\n',
        'np.log(2)+special.psi((windows)/2)-0.5*np.log(windows)\n',
        'a=2**0.5*special.gamma(1+((windows-1)/2))/(special.gamma((windows-1'\
        ')/2))\n',
        'a=2**0.5*special.gamma((windows-1)/2)/(special.gamma((windows-1)/2)'\
        ')\n',
        'a\n',
        'np.log(2)+special.psi((windows-1)/2)-np.log(dof_adj(windows-1,True)'\
        '*(windows-1))\n',
        'np.log(2)+special.psi((windows-1)/2)\n',
        '0.5*(np.log(2)+special.psi((windows-1)/2))\n',
        '0.5*(np.log(2)+special.psi((windows-1)/2))-np.log(dof_adj(windows-1'\
        ',True)*(windows-1))\n',
        'np.exp(m)\n',
        '8**0.5\n',
        '1/7**0.5\n',
        'm\n',
        'E_abs\n',
        'ln(ln_bias)\n',
        'special.psi(28800/2)\n',
        'np.log(ln_bias)\n',
        '(2*np.exp(special.psi((28800-1)/2)))**0.5\n',
        '(2*np.exp(special.psi((28800-1)/2)))\n',
        '(2*np.exp(special.psi((28800)/2)))\n',
        'dof_adj(windows,adj)\n',
        'dof_adj(windows,True)\n',
        'np.log(dof_adj(windows,True))\n',
        'dof_adj(windows-1,adj)*((windows-1)/windows)**0.5\n',
        'np.log(dof_adj(windows-1,adj)*((windows-1)/windows)**0.5)\n',
        'np.log(dof_adj(windows-1,adj)**0.5)\n',
        'np.log(dof_adj(windows-1,True)**0.5)\n',
        'dof_adj(windows-1,adj)\n',
        'np.mean(a,0)\n',
        'a_ln=np.array(np.log(a+(a==0)))\n',
        'np.mean(a_ln,0)\n',
        'np.mean(a+(a==0),0)\n',
        'sd_emp\n',
        'ln_bias\n',
        '(np.sum(ret**2)/win)**0.5\n',
        '(np.sum(ret**2)/win)**0.5/sd\n',
        'mean_square/sd\n',
        'mean_square_simple\n',
        'sd\n',
        'msq_voladj_emp\n',
        'msq\n',
        'msq/sd\n',
        'sd_emp_small_error/sd\n',
        'sd_emp_small_error**0.5/sd\n',
        'sd_emp_large_error/sd\n'],
                                   u'file:b:/Forskning/Papers/Intraday rounding problem/simulation/main.py': ['m'\
        'sq/(windows-1)**0.5\n',
        'sd_emp_large_error\n',
        '(0.5*np.pi)**0.5\n',
        'msq/(windows-1)**0.5/sd\n',
        'msq/(windows-1)/sd\n',
        'msq/sd\n',
        'msq\n',
        'sd\n',
        'm=np.std(a_ln,0)\n',
        'np.std(a_ln,0)\n',
        'ssd\n',
        'np.mean(np.array(np.log(a+(a==0)*minsd)),0)\n',
        'np.mean(np.array(np.log(a+(a==0)*mins*10d)),0)\n',
        'np.mean(np.array(np.log(a+(a==0)*mins*10)),0)\n',
        'np.mean(np.array(np.log(a+(a==0)*minsd*10)),0)\n',
        'np.mean(np.array(np.log(a+(a==0)*minsd*100)),0)\n',
        'np.mean(np.array(np.log(a+(a==0)*minsd*1000)),0)\n',
        'np.mean(np.array(np.log(np.maximum(a,minsd*1000)),0))\n',
        'np.mean(np.array(np.log(np.maximum((a,minsd*1000))),0))\n',
        'np.mean(np.array(np.log(np.maximum((a,minsd*1000,0)))))\n',
        'np.mean(np.array(np.log(np.maximum(a,minsd*1000,0))))\n',
        'np.maximum((a,minsd*1000,0))\n',
        'np.maximum(a,minsd*1000,0)\n',
        'np.mean(np.array(np.log(np.maximum(a,minsd*1000))))\n',
        'np.min(np.maximum(a,minsd*1000)))\n',
        'np.min(np.maximum(a,minsd*1000))\n',
        'np.maximum(a,minsd*1000)\n',
        'np.mean(np.array(np.log(np.maximum(a,minsd*1000))),0)\n',
        'np.mean(np.array(np.log(np.maximum(a,minsd*10000))),0)\n',
        'np.maximum(a,minsd*100000)\n',
        'a_ln\n',
        'a\n',
        'np.mean(np.array(np.log(np.maximum(a,minsd*100000))),0)\n',
        'np.mean(np.array(np.log(np.maximum(a[:,-1],minsd*100000))),0)\n',
        'np.maximum(a[:,-1],minsd*100000)\n',
        'minsd*100000\n',
        'np.mean(np.array(np.log(np.maximum(a[:,-1],minsd*10000000))),0)\n',
        'np.mean(np.array(np.log(np.maximum(a[:,-1],minsd*1000000))),0)\n',
        'a.shape\n',
        'fu.savevar(a)\n',
        'rng/sd\n',
        'np.mean(a,0)\n',
        'rng_adj(win, 0.263605749834211, 4.540561831,sd_ratio)\n']},
                       'launch-id': None,
                       'sel-line': 2207,
                       'sel-line-start': 243230,
                       'selection_end': 243230,
                       'selection_start': 243230}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 171,
                       'selection_end': 171,
                       'selection_start': 171}),
                     ('source-assistant',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'save_list[i][0]'),
                                       ('eval',
        u'e[:]'),
                                       ('eval',
        u'self.task_types'),
                                       ('eval',
        u'h[i]'),
                                       ('eval',
        'name')],
                       'tree-state': {'expanded-nodes': [(2,)],
                                      'selected-nodes': [(3,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('simulation.py'),
        {'attrib-starts': [('msq_func',
                            175)],
         'first-line': 177,
         'folded-linenos': [],
         'sel-line': 187,
         'sel-line-start': 4493,
         'selection_end': 4506,
         'selection_start': 4506},
        1515665906.287],
        [loc('simulation.py'),
         {'attrib-starts': [('voladj',
                             161)],
          'first-line': 145,
          'folded-linenos': [],
          'sel-line': 170,
          'sel-line-start': 4041,
          'selection_end': 4049,
          'selection_start': 4047},
         1515665955.099],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             9)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 302,
          'selection_end': 323,
          'selection_start': 323},
         1515665961.246],
        [loc('simulation.py'),
         {'attrib-starts': [('voladj',
                             161)],
          'first-line': 145,
          'folded-linenos': [],
          'sel-line': 168,
          'sel-line-start': 3954,
          'selection_end': 3977,
          'selection_start': 3977},
         1515665986.411],
        [loc('simulation.py'),
         {'attrib-starts': [('msq_func',
                             175)],
          'first-line': 175,
          'folded-linenos': [],
          'sel-line': 187,
          'sel-line-start': 4493,
          'selection_end': 4505,
          'selection_start': 4505},
         1515666037.347],
        [loc('simulation.py'),
         {'attrib-starts': [('msq_func',
                             175)],
          'first-line': 177,
          'folded-linenos': [],
          'sel-line': 204,
          'sel-line-start': 4937,
          'selection_end': 4937,
          'selection_start': 4937},
         1515666120.627],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             9)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 601,
          'selection_end': 604,
          'selection_start': 604},
         1515666549.022],
        [loc('simulation.py'),
         {'attrib-starts': [('rng_func',
                             236)],
          'first-line': 240,
          'folded-linenos': [],
          'sel-line': 254,
          'sel-line-start': 6076,
          'selection_end': 6082,
          'selection_start': 6082},
         1515666655.57],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             9)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 167,
          'selection_end': 183,
          'selection_start': 183},
         1515666705.96],
        [loc('simulation.py'),
         {'attrib-starts': [('rng_func',
                             236)],
          'first-line': 231,
          'folded-linenos': [],
          'sel-line': 254,
          'sel-line-start': 6076,
          'selection_end': 6082,
          'selection_start': 6082},
         1515666718.94],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             9)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 299,
          'selection_end': 300,
          'selection_start': 300},
         1515666721.571],
        [loc('simulation.py'),
         {'attrib-starts': [('rng_func',
                             236)],
          'first-line': 231,
          'folded-linenos': [],
          'sel-line': 255,
          'sel-line-start': 6093,
          'selection_end': 6093,
          'selection_start': 6093},
         1515666833.272],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             9)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 331,
          'selection_end': 376,
          'selection_start': 376},
         1515666851.021],
        [loc('simulation.py'),
         {'attrib-starts': [('rng_func',
                             236)],
          'first-line': 231,
          'folded-linenos': [],
          'sel-line': 258,
          'sel-line-start': 6183,
          'selection_end': 6194,
          'selection_start': 6194},
         1515667043.518],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             9)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 564,
          'selection_end': 587,
          'selection_start': 587},
         1515667051.049],
        [loc('simulation.py'),
         {'attrib-starts': [('run_sims_window',
                             11)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 593,
          'selection_end': 614,
          'selection_start': 602},
         1515667108.882],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             9)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 331,
          'selection_end': 353,
          'selection_start': 353},
         1515667129.049],
        [loc('simulation.py'),
         {'attrib-starts': [('run_sims_window',
                             11)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 484,
          'selection_end': 484,
          'selection_start': 484},
         1515667138.267],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             9)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 331,
          'selection_end': 353,
          'selection_start': 353},
         1515667159.766],
        [loc('simulation.py'),
         {'attrib-starts': [('rng_func',
                             236)],
          'first-line': 234,
          'folded-linenos': [],
          'sel-line': 254,
          'sel-line-start': 6077,
          'selection_end': 6079,
          'selection_start': 6079},
         1515667830.097]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('file:C:/Anaconda3/Lib/site-packages/numpy/core/fromnumeric.py'),
                               {'attrib-starts': [('mean',
        2795)],
                                'first-line': 2856,
                                'folded-linenos': [],
                                'sel-line': 2883,
                                'sel-line-start': 87888,
                                'selection_end': 87888,
                                'selection_start': 87888}),
                              (loc('functions.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('main.py'),
                               {'attrib-starts': [('main',
        9)],
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 284,
                                'selection_end': 296,
                                'selection_start': 296}),
                              (loc('multi_core.py'),
                               {'attrib-starts': [('transact',
        128),
        ('transact.receive',
         145)],
                                'first-line': 141,
                                'folded-linenos': [],
                                'sel-line': 151,
                                'sel-line-start': 3892,
                                'selection_end': 3893,
                                'selection_start': 3893}),
                              (loc('simulation.py'),
                               {'attrib-starts': [('rng_func',
        236)],
                                'first-line': 234,
                                'folded-linenos': [],
                                'sel-line': 254,
                                'sel-line-start': 6077,
                                'selection_end': 6079,
                                'selection_start': 6079}),
                              (loc('slave.py'),
                               {'attrib-starts': [('main',
        10)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 37,
                                'sel-line-start': 851,
                                'selection_end': 871,
                                'selection_start': 864}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('file:C:/Anaconda3/Lib/site-packages/numpy/core/_methods.py'),
                               {'attrib-starts': [('_mean',
        52)],
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 64,
                                'sel-line-start': 2004,
                                'selection_end': 2004,
                                'selection_start': 2004})],
        'has-focus': True,
        'locked': False},
        [loc('file:C:/Anaconda3/Lib/site-packages/numpy/core/fromnumeric.py'),
         loc('functions.py'),
         loc('main.py'),
         loc('multi_core.py'),
         loc('simulation.py'),
         loc('slave.py'),
         loc('test.py'),
         loc('file:C:/Anaconda3/Lib/site-packages/numpy/core/_methods.py')]),
                               'open_files': [u'functions.py',
        u'multi_core.py',
        u'slave.py',
        u'test.py',
        u'C:/Anaconda3/Lib/site-packages/numpy/core/_methods.py',
        u'C:/Anaconda3/Lib/site-packages/numpy/core/fromnumeric.py',
        u'simulation.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39944713199723564},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.49759846301633043},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1900,
                         1128)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('simulation.py')]
guimgr.visual-state = {loc('multi_core.py'): {'attrib-starts': [('transact',
        127),
        ('transact.receive',
         144)],
        'first-line': 131,
        'folded-linenos': [],
        'sel-line': 147,
        'sel-line-start': 3782,
        'selection_end': 3782,
        'selection_start': 3782},
                       loc('simulation.py'): {'attrib-starts': [('return_cal'\
        'c',
        71)],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 2031,
        'selection_end': 2032,
        'selection_start': 2032},
                       loc('file:C:/Anaconda3/Lib/site-packages/numpy/lib/npyio.py'): {'a'\
        'ttrib-starts': [('savetxt',
                          968)],
        'first-line': 1059,
        'folded-linenos': [],
        'sel-line': 1095,
        'sel-line-start': 37033,
        'selection_end': 37033,
        'selection_start': 37033},
                       loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/3.3/builtins.pi'): {'a'\
        'ttrib-starts': [('list',
                          1700),
                         ('list.append',
                          1707)],
        'first-line': 1686,
        'folded-linenos': [],
        'sel-line': 1707,
        'sel-line-start': 50513,
        'selection_end': 50525,
        'selection_start': 50519},
                       loc('../../paneltime/paneltime/paneltime/calculus.py'): {'a'\
        'ttrib-starts': [('hessian',
                          117),
                         ('hessian.second_derivatives_mp',
                          250)],
        'first-line': 204,
        'folded-linenos': [],
        'sel-line': 253,
        'sel-line-start': 13732,
        'selection_end': 13761,
        'selection_start': 13753},
                       loc('../../paneltime/paneltime/paneltime/multi_core.py'): {'a'\
        'ttrib-starts': [('master',
                          15),
                         ('master.__init__',
                          17)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 922,
        'selection_end': 963,
        'selection_start': 963},
                       loc('../../paneltime/paneltime/paneltime/sim_module.py'): {'a'\
        'ttrib-starts': [('simulation',
                          10),
                         ('simulation.__init__',
                          12)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 674,
        'selection_end': 702,
        'selection_start': 702},
                       loc('../../paneltime/paneltime/paneltime/slave.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 48,
        'selection_start': 48},
                       loc('file:z:/OSE/src/account_brsnd.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 41,
        'selection_start': 0}}
search.search-history = [u'saves',
                         u'var_trunc',
                         u'dof_adj',
                         u'random_mixed_normal',
                         u'print',
                         u'return_calc',
                         u'run_sims',
                         u'cluster',
                         u'rho',
                         u'sim_returns',
                         u'voladj_inv',
                         u'ret2**2',
                         u'voladj',
                         u'avg_abs_func',
                         u'simulation',
                         u'counting',
                         u'\t',
                         u'self']
testing.stored-results = (1,
                          [],
                          {})
