#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {}}
debug.show-args-dialog = {loc('main.py'): False,
                          loc('simulation.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3h58dC3TOlFs1RU0WQrUPTa1Xo'\
        'bfa4YE',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2459530026109661,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../paneltime/Analysis/Analysis/Hilde/stocks.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../paneltime/Analysis/Analysis/Hilde/stocks.py'),
                      'conn')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('../../paneltime/Analysis/Analysis/Main.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../paneltime/Analysis/Analysis/Main.py'),
                      'ACMatr')]},
        loc('../../paneltime/Analysis/Analysis/MatrixFunctions.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../paneltime/Analysis/Analysis/MatrixFunctions.py'),
                      'EigenValues')]},
        loc('../../paneltime/Analysis/Analysis/Momentum.py'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../paneltime/Analysis/Analysis/Momentum.py'),
                      'AddImpacts')]},
        loc('file:C:/Documents and Settings/espens/Desktop/MathFunctions.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Documents and Settings/espens/Desktop/MathFunctions.py'),
                      'Bessel')]},
        loc('file:C:/Documents and Settings/espens/Desktop/Statistics.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Documents and Settings/espens/Desktop/Statistics.py'),
                      'CoxStat')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.4587765957446809,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'msq',
                                       'fReverse': False,
                                       'fSearchText': u'dof_adj2',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': u'..\\..\\paneltime\\paneltime\\paneltime',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'g',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:B:/Forskning/Papers/Intraday rounding problem/simulation/main.py': ['n'\
        'p.log(rng_norm1)\n',
        'np.log(rng_norm2)\n',
        'np.log(rng_norm)\n',
        'q\n',
        'ln_bias\n',
        'vol_adj\n',
        'sd\n',
        'special.psi((windows-1)/2)\n',
        '(2*np.exp(special.psi((windows-1)/2)))**0.5\n',
        '[msq_ln,msq_raw,msq_voladj_emp]\n',
        'np.mean(a,0)\n',
        '(a_ln-m)\n',
        'a_ln\n',
        'm\n',
        'ssd\n',
        'ssd2\n',
        'm**2\n',
        'exp_error\n',
        'np.abs(m)\n']},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 171,
                       'selection_end': 171,
                       'selection_start': 171}),
                     ('source-assistant',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'save_list[i][0]'),
                                       ('eval',
        u'e[:]'),
                                       ('eval',
        u'self.task_types'),
                                       ('eval',
        u'h[i]'),
                                       ('eval',
        'name')],
                       'tree-state': {'expanded-nodes': [(2,)],
                                      'selected-nodes': [(3,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('simulation.py'),
        {'attrib-starts': [('msq_func',
                            215)],
         'first-line': 213,
         'folded-linenos': [],
         'sel-line': 227,
         'sel-line-start': 5457,
         'selection_end': 5481,
         'selection_start': 5481},
        1516368888.017],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             9)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 298,
          'selection_end': 299,
          'selection_start': 299},
         1517310272.764],
        [loc('simulation.py'),
         {'attrib-starts': [('msq_func',
                             215)],
          'first-line': 216,
          'folded-linenos': [],
          'sel-line': 227,
          'sel-line-start': 5457,
          'selection_end': 5469,
          'selection_start': 5469},
         1517313794.655],
        [loc('simulation.py'),
         {'attrib-starts': [('msq_func',
                             215)],
          'first-line': 222,
          'folded-linenos': [],
          'sel-line': 227,
          'sel-line-start': 5457,
          'selection_end': 5470,
          'selection_start': 5470},
         1517314169.978],
        [loc('simulation.py'),
         {'attrib-starts': [('voladj',
                             158)],
          'first-line': 155,
          'folded-linenos': [],
          'sel-line': 168,
          'sel-line-start': 3965,
          'selection_end': 3971,
          'selection_start': 3971},
         1517402464.048],
        [loc('simulation.py'),
         {'attrib-starts': [('rng_func',
                             249)],
          'first-line': 248,
          'folded-linenos': [],
          'sel-line': 254,
          'sel-line-start': 5699,
          'selection_end': 5717,
          'selection_start': 5717},
         1517481600.824],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             9)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 276,
          'selection_end': 282,
          'selection_start': 282},
         1517481661.007],
        [loc('multi_core.py'),
         {'attrib-starts': [('write',
                             156)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 4189,
          'selection_end': 4212,
          'selection_start': 4212},
         1517481752.905],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 128,
          'selection_end': 146,
          'selection_start': 146},
         1517481773.5],
        [loc('simulation.py'),
         {'attrib-starts': [('rng_func',
                             249)],
          'first-line': 257,
          'folded-linenos': [],
          'sel-line': 265,
          'sel-line-start': 5929,
          'selection_end': 5947,
          'selection_start': 5947},
         1517481808.75],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 167,
          'selection_end': 183,
          'selection_start': 178},
         1517481813.62],
        [loc('simulation.py'),
         {'attrib-starts': [('rng_func',
                             249)],
          'first-line': 257,
          'folded-linenos': [],
          'sel-line': 265,
          'sel-line-start': 5929,
          'selection_end': 5947,
          'selection_start': 5947},
         1517481816.753],
        [loc('simulation.py'),
         {'attrib-starts': [('rng_adj',
                             270)],
          'first-line': 254,
          'folded-linenos': [],
          'sel-line': 271,
          'sel-line-start': 6016,
          'selection_end': 6024,
          'selection_start': 6023},
         1517481817.671],
        [loc('simulation.py'),
         {'attrib-starts': [('run_sims_window',
                             11)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 690,
          'selection_end': 690,
          'selection_start': 690},
         1517481846.846],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             9)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 607,
          'selection_end': 608,
          'selection_start': 608},
         1517577611.726],
        [loc('simulation.py'),
         {'attrib-starts': [('msq_func',
                             184)],
          'first-line': 195,
          'folded-linenos': [],
          'sel-line': 196,
          'sel-line-start': 4572,
          'selection_end': 4584,
          'selection_start': 4584},
         1517577834.455],
        [loc('simulation.py'),
         {'attrib-starts': [('voladj',
                             156)],
          'first-line': 160,
          'folded-linenos': [],
          'sel-line': 163,
          'sel-line-start': 3837,
          'selection_end': 3862,
          'selection_start': 3862},
         1517577845.096],
        [loc('simulation.py'),
         {'attrib-starts': [('asympt_var',
                             146)],
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 3570,
          'selection_end': 3584,
          'selection_start': 3574},
         1517577890.413],
        [loc('simulation.py'),
         {'attrib-starts': [('dof_adj2',
                             172)],
          'first-line': 162,
          'folded-linenos': [],
          'sel-line': 172,
          'sel-line-start': 3967,
          'selection_end': 3979,
          'selection_start': 3971},
         1517823443.78],
        [loc('simulation.py'),
         {'attrib-starts': [('simulation',
                             134)],
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 3153,
          'selection_end': 3163,
          'selection_start': 3163},
         1517823623.195]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('file:C:/Anaconda3/Lib/site-packages/numpy/core/fromnumeric.py'),
                               {'attrib-starts': [('mean',
        2795)],
                                'first-line': 2856,
                                'folded-linenos': [],
                                'sel-line': 2883,
                                'sel-line-start': 87888,
                                'selection_end': 87888,
                                'selection_start': 87888}),
                              (loc('functions.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('main.py'),
                               {'attrib-starts': [('main',
        9)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 540,
                                'selection_end': 564,
                                'selection_start': 564}),
                              (loc('multi_core.py'),
                               {'attrib-starts': [('write',
        156)],
                                'first-line': 138,
                                'folded-linenos': [],
                                'sel-line': 157,
                                'sel-line-start': 4189,
                                'selection_end': 4212,
                                'selection_start': 4212}),
                              (loc('simulation.py'),
                               {'attrib-starts': [('simulation',
        134)],
                                'first-line': 132,
                                'folded-linenos': [],
                                'sel-line': 134,
                                'sel-line-start': 3153,
                                'selection_end': 3163,
                                'selection_start': 3163}),
                              (loc('slave.py'),
                               {'attrib-starts': [('main',
        10)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 37,
                                'sel-line-start': 851,
                                'selection_end': 871,
                                'selection_start': 864}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('file:C:/Anaconda3/Lib/site-packages/numpy/core/_methods.py'),
                               {'attrib-starts': [('_mean',
        52)],
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 64,
                                'sel-line-start': 2004,
                                'selection_end': 2004,
                                'selection_start': 2004})],
        'has-focus': True,
        'locked': False},
        [loc('file:C:/Anaconda3/Lib/site-packages/numpy/core/fromnumeric.py'),
         loc('functions.py'),
         loc('main.py'),
         loc('multi_core.py'),
         loc('simulation.py'),
         loc('slave.py'),
         loc('test.py'),
         loc('file:C:/Anaconda3/Lib/site-packages/numpy/core/_methods.py')]),
                               'open_files': [u'functions.py',
        u'slave.py',
        u'test.py',
        u'C:/Anaconda3/Lib/site-packages/numpy/core/_methods.py',
        u'C:/Anaconda3/Lib/site-packages/numpy/core/fromnumeric.py',
        u'multi_core.py',
        u'simulation.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39944713199723564},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.49759846301633043},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1912,
                         -8,
                         1070,
                         821)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('simulation.py'),
                           loc('multi_core.py'),
                           loc('file:C:/Anaconda3/Lib/site-packages/numpy/core/fromnumeric.py')]
guimgr.visual-state = {loc('multi_core.py'): {'attrib-starts': [('transact',
        127),
        ('transact.receive',
         144)],
        'first-line': 131,
        'folded-linenos': [],
        'sel-line': 147,
        'sel-line-start': 3782,
        'selection_end': 3782,
        'selection_start': 3782},
                       loc('simulation.py'): {'attrib-starts': [('return_cal'\
        'c',
        71)],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 2031,
        'selection_end': 2032,
        'selection_start': 2032},
                       loc('file:C:/Anaconda3/Lib/site-packages/numpy/lib/npyio.py'): {'a'\
        'ttrib-starts': [('savetxt',
                          968)],
        'first-line': 1059,
        'folded-linenos': [],
        'sel-line': 1095,
        'sel-line-start': 37033,
        'selection_end': 37033,
        'selection_start': 37033},
                       loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/3.3/builtins.pi'): {'a'\
        'ttrib-starts': [('list',
                          1700),
                         ('list.append',
                          1707)],
        'first-line': 1686,
        'folded-linenos': [],
        'sel-line': 1707,
        'sel-line-start': 50513,
        'selection_end': 50525,
        'selection_start': 50519},
                       loc('../../paneltime/paneltime/paneltime/calculus.py'): {'a'\
        'ttrib-starts': [('hessian',
                          117),
                         ('hessian.second_derivatives_mp',
                          250)],
        'first-line': 204,
        'folded-linenos': [],
        'sel-line': 253,
        'sel-line-start': 13732,
        'selection_end': 13761,
        'selection_start': 13753},
                       loc('../../paneltime/paneltime/paneltime/multi_core.py'): {'a'\
        'ttrib-starts': [('master',
                          15),
                         ('master.__init__',
                          17)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 922,
        'selection_end': 963,
        'selection_start': 963},
                       loc('../../paneltime/paneltime/paneltime/sim_module.py'): {'a'\
        'ttrib-starts': [('simulation',
                          10),
                         ('simulation.__init__',
                          12)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 674,
        'selection_end': 702,
        'selection_start': 702},
                       loc('../../paneltime/paneltime/paneltime/slave.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 48,
        'selection_start': 48},
                       loc('file:z:/OSE/src/account_brsnd.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 41,
        'selection_start': 0}}
search.search-history = [u'dof_adj2',
                         u'asympt_var',
                         u'print',
                         u'saves',
                         u'var_trunc',
                         u'dof_adj',
                         u'random_mixed_normal',
                         u'return_calc',
                         u'run_sims',
                         u'cluster',
                         u'rho',
                         u'sim_returns',
                         u'voladj_inv',
                         u'ret2**2',
                         u'voladj',
                         u'avg_abs_func',
                         u'simulation',
                         u'counting',
                         u'\t',
                         u'self']
testing.stored-results = (1,
                          [],
                          {})
